﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AlphaPoly.label>Альфа поли</AlphaPoly.label>
  <AlphaPoly.description>УРОВЕНЬ 5 - Ультратех
&gt;&gt;&gt; Оптимально для производства:		Тяжёлой брони, Больниц
&gt;&gt; Хорошо подходящий для:		Верстаков, Высокая прочность
X Нецелесообразно для использования в: 	Вес, Продукция
			
Рекомендуемые инструменты: Копка, Добыча породы, Строительство
			
Альфа поли синтезируется на атомарном уровне и очищается колтаном, извлеченным из некоторых драгоценных камней. Его непревзойденная прочность и прочность делают его пригодным практически для любого применения. Если бы только это не было так трудно изготовить.</AlphaPoly.description>
  <AlphaPoly.stuffProps.stuffAdjective>альфа поли</AlphaPoly.stuffProps.stuffAdjective>

  <BetaPoly.label>Бета поли</BetaPoly.label>
  <BetaPoly.description>УРОВЕНЬ 5 - Ультратех
&gt;&gt;&gt; Оптимально для производства:		Высокая прочность, Регулировка температуры
&gt;&gt; Хорошо подходящий для:		Продукция
X Нецелесообразно для использования в: 	Вес, Продукция
			
Рекомендуемые инструменты: Копка, Добыча породы, Строительство
			
Первоначально разработанный как материал для военной техники, полимиметический сплав представляет собой программируемую материю, способную менять состояния между жидким и твердым. Это позволяет ему быстро формироваться и сохранять жесткую или гибкую форму, подходящую для всего, от одежды, оружия, зданий и доспехов. Поскольку он может восстанавливаться при повреждении, он обладает непревзойденной долговечностью как материал.</BetaPoly.description>
  <BetaPoly.stuffProps.stuffAdjective>бета поли</BetaPoly.stuffProps.stuffAdjective>


  <!-- YAUTJAVIUM -->

  <Yautjavium.label>Яутявиум</Yautjavium.label>
  <Yautjavium.description>УРОВЕНЬ 5 - Ультратех
&gt;&gt;&gt; Оптимально для производства:	Верстаков, Лёгкой брони
&gt;&gt; Хорошо подходящий для:	Клинковое оружие
X Нецелесообразно для использования в: 	Низкая прочность
			
Рекомендуемые инструменты: Копка, Добыча породы, Строительство 
			
Этот легкий, экзотический сплав очищен на молекулярном уровне и сам по себе может удерживать преимущество. Нет лезвия острее яутжавского сплава и нет тверже металлической брони, но это не непобедимый материал.</Yautjavium.description>
  <Yautjavium.stuffProps.stuffAdjective>яутявиума</Yautjavium.stuffProps.stuffAdjective>


</LanguageData>