﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AluminiumBar.label>Сплав чистого алюминия (Al)</AluminiumBar.label>
  <AluminiumBar.description>УРОВЕНЬ 3 - Индустриальный	 (ранний)
&gt;&gt;&gt; Оптимально для производства:	Базовый металл
&gt;&gt; Хорошо подходящий для:	Строительство
X Нецелесообразно для использования в: 	Высокая прочность, Оружие
			
Рекомендуемые инструменты: Нет / Фермерские инструменты (плохие, но весят мало)
			
Коммерчески чистый алюминий является самым легким металлом, который доступен. Он обладает превосходной обрабатываемостью и хорошей свариваемостью, что делает его отличным для быстрой конструкции. Сельскохозяйственные инструменты, изготовленные из него, хоть и не являются особо эффективными, но обладают легким весом, что может быть важно для многозадачных фермеров. Главным образом, он используется как ингредиент для более продвинутых сплавов.</AluminiumBar.description>
  <AluminiumBar.stuffProps.stuffAdjective>алюминия</AluminiumBar.stuffProps.stuffAdjective>

  <CupronickelAlloy.label>Сплав купроникеля (мельхиора)</CupronickelAlloy.label>
  <CupronickelAlloy.description>УРОВЕНЬ 3 - Индустриальный	 (ранний)
&gt;&gt;&gt; Оптимально для производства:	Больницы, Красивый
&gt;&gt; Хорошо подходящий для:	Кухни
X Нецелесообразно для использования в: 	Броня
			
Рекомендуемые инструменты: Строительство (приличный)

Купроникель (Cu70Ni30) - это сплав меди и никеля, который обычно содержит от 60% до 90% меди и от 10% до 40% никеля. Этот сплав хорошо известен своими высокими антикоррозионными свойствами, прочностью, высокой термической и электрической проводимостью, а также устойчивостью к биологической коррозии. Купроникель широко используется в различных отраслях, таких как морская промышленность, нефтегазовая промышленность, энергетика, электроника и др.</CupronickelAlloy.description>
  <CupronickelAlloy.stuffProps.stuffAdjective>мельхиора</CupronickelAlloy.stuffProps.stuffAdjective>

  <AnodizedAluminiumRed.label>Сплав анодированного 3003 алюминия</AnodizedAluminiumRed.label>
  <AnodizedAluminiumRed.description>УРОВЕНЬ 3 - Индустриальный
&gt;&gt;&gt; Оптимально для производства:	Строительство, Легковесный
&gt;&gt; Хорошо подходящий для:	Экономный
X Нецелесообразно для использования в: 	Высокопрочный, Дробящее оружие
			
Рекомендуемые инструменты: Любые (посредственный, но легкий и эффективный)
			
Анодирование - это химический процесс, который не только окрашивает и придает красоту сплаву алюминия 3003, но и повышает его прочность. Добавки кремния придают ему прочность и долговечность, сохраняя при этом его легкий вес и отличную обработку. Он менее прочный, чем 6061, поэтому лучше подходит для коммерческого использования. Оружие и инструменты, изготовленные из него, обычно немного хуже по качеству, но их можно быстро изготовить, а здания, построенные из 6061, строятся быстро.</AnodizedAluminiumRed.description>
  <AnodizedAluminiumRed.stuffProps.stuffAdjective>анодированного 3003 алюминия</AnodizedAluminiumRed.stuffProps.stuffAdjective>

  <AnodizedAluminiumBlue.label>Сплав анодированного 6061 алюминия</AnodizedAluminiumBlue.label>
  <AnodizedAluminiumBlue.description>УРОВЕНЬ 3 - Индустриальный
&gt;&gt;&gt; Оптимально для производства:	Строительства, Легковесный
&gt;&gt; Хорошо подходящий для:	Продукция
X Нецелесообразно для использования в: 	Высокопрочный, Дробящее оружие
			
Рекомендуемые инструменты: Любые (посредственный, но легкий и эффективный)
			
Анодирование - это химический процесс, который не только окрашивает и придает красоту сплаву алюминия 6061, но и повышает его прочность. Добавки кремния и меди придают ему прочность и долговечность, приближающуюся к некоторым видам стали, сохраняя при этом его легкий вес и отличную обработку. Он прочнее, чем 3003, и лучше подходит для промышленного использования. Оружие и инструменты, изготовленные из него, обычно немного хуже по качеству, но их можно быстро изготовить, а здания, построенные из 6061, строятся быстро.</AnodizedAluminiumBlue.description>
  <AnodizedAluminiumBlue.stuffProps.stuffAdjective>анодированного 6061 алюминия</AnodizedAluminiumBlue.stuffProps.stuffAdjective>

  <Titanium.label>Сплав Титана (Ti)</Titanium.label>
  <Titanium.description>УРОВЕНЬ 3 - Индустриальный
&gt;&gt;&gt; Оптимально для производства:	Базовый металл
&gt;&gt; Хорошо подходящий для:	Легковесный
X Нецелесообразно для использования в: 	Высокопрочный, Строительства
			
Рекомендуемые инструменты: Строительства (лучший на этапе развитя), Сбор урожая
			
Многие инженеры считают, что титан - переоцененный металл, занимающий перекрывающуюся нишу между алюминием и сталью. Тем не менее, у него есть свои применения, благодаря прочности и легкости. Удары вибрируют в титане меньше, чем в стали, что делает его идеальным материалом для изготовления молотков. Также у него есть биомедицинские применения.</Titanium.description>
  <Titanium.stuffProps.stuffAdjective>титана</Titanium.stuffProps.stuffAdjective>

  <DepletedUranium.label>Сплав обедненного урана (DU)</DepletedUranium.label>
  <DepletedUranium.description>УРОВЕНЬ 3 - Индустриальный
&gt;&gt;&gt; Оптимально для производства:	Базовый металл, Бронебойные снаряды
&gt;&gt; Хорошо подходящий для:	Защитных конструкций
X Нецелесообразно для использования в: 	Легковесный, Больницы, Кухни
			
Рекомендуемые инструменты: Добыча породы
			
Сплав из обедненного урана создается путем очистки урановой руды через газовую центрифугу. Большая часть опасного радиоактивного излучения удалена, что приводит к созданию уникального высокоплотного и прочного металла, идеально подходящего для бронепластин танков или бронебойных снарядов.</DepletedUranium.description>
  <DepletedUranium.stuffProps.stuffAdjective>обеднённого урана</DepletedUranium.stuffProps.stuffAdjective>


</LanguageData>