﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Maxamet -->

  <MaxametSteel.label>Сталь Максамет</MaxametSteel.label>
  <MaxametSteel.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Клинкового оружия, Инструменты
&gt;&gt; Хорошо подходящий для:	Тяжёлой брони, Верстаков
X Нецелесообразно для использования в: 	Больницы
			
Рекомендуемые инструменты: Сбор урожая / Приготовление пищи (лучший в своём роде)
Примечания: пластины брони, сделанные из него, тоньше и немного менее громоздки.
			
Максамет - это ультра-твердая высокоскоростная инструментальная сталь (HSS). Она почти так же тверда, как карбид, но намного менее хрупкая. Лезвие из Maxamet проникает и режет как никакое другое, что делает ее идеальной для изготовления мечей и режущих инструментов высшего уровня. Она термообработана, чтобы иметь привлекательный фиолетовый оттенок. Однако ее сложнее чистить, чем другие передовые сплавы.</MaxametSteel.description>
  <MaxametSteel.stuffProps.stuffAdjective>максамета</MaxametSteel.stuffProps.stuffAdjective>


  <!-- AERMET -->

  <AerMet.label>Нержавеющая сталь Аэрмет 100</AerMet.label>
  <AerMet.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Тяжёлой брони, Высокая прочность
&gt;&gt; Хорошо подходящий для:	Защитных конструкций
X Нецелесообразно для использования в: 	Продукция
            
Рекомендуемые инструменты: Строительство, Рубка дереьевв
Примечания: магнитная, коррозионно-стойкая, менее громоздкая броня.

Возможно, этот термин появился благодаря использованию в аэрокосмической промышленности. Aermet - это сталь с самым высоким рейтингом для использования в бронежилетах и бронепластинах.</AerMet.description>
  <AerMet.stuffProps.stuffAdjective>аэрмета</AerMet.stuffProps.stuffAdjective>


  <!-- Pyromet -->

  <Pyromet.label>Суперсплав Пиромет</Pyromet.label>
  <Pyromet.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Высокотемпературной брони
&gt;&gt; Хорошо подходящий для:	Машиностроение
X Нецелесообразно для использования в: 	Баллистическая брони, Клинковое оружие
			
Рекомендуемые инструменты: Нет
Примечания: коррозионностойкий, суперсплав, чуть менее громоздкая броня.

Сверхпрочный суперсплав Пиромет - это никелево-хромовый нержавеющий стальной сплав, полезный для производства компонентов и зданий, предназначенных для экстремальных температур. Несмотря на то, что это более экономичный вариант из группы сверхпрочных сплавов, Pyromet может выдерживать температуры до 1000 °C с низкой теплопроводностью, что делает его отличным кандидатом для создания брони, устойчивой к энергетическому оружию.</Pyromet.description>
  <Pyromet.stuffProps.stuffAdjective>пиромета</Pyromet.stuffProps.stuffAdjective>


  <!-- Stellite -->

  <StelliteAlloy.label>Суперсплав Стеллит</StelliteAlloy.label>
  <StelliteAlloy.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Верстаки
&gt;&gt; Хорошо подходящий для:	Инструменты
X Нецелесообразно для использования в: 	Экономия
			
Рекомендуемые инструменты: Строительство, Рубка дереьевв, Приготовление пищи
Примечания: коррозионностойкий, суперсплав

Сверхпрочный Стеллит — это суперсплав кобальта и хрома, важный материал для турбин, ракетных двигателей и других устройств, требующих работы в экстремальных условиях. Хотя это и не является исключительно целесообразным с экономической точки зрения, токарные станки и верстаки работают с этим материалом с максимальной эффективностью, и из него получаются приличные молотки и другие инструменты.</StelliteAlloy.description>
  <StelliteAlloy.stuffProps.stuffAdjective>стеллита</StelliteAlloy.stuffProps.stuffAdjective>


  <!-- Nimonic -->

  <Nimonic.label>Суперсплав Нимоник</Nimonic.label>
  <Nimonic.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Кухни, Больницы
&gt;&gt; Хорошо подходящий для:	Высокая прочность, Машиностроение
X Нецелесообразно для использования в: 	Броня
			
Рекомендуемые инструменты: Фермерство
Примечания: коррозионностойкий, суперсплав

Температуростойкий суперсплав Нимоник - это никелевый сверхпрочный сплав, используемый для компонентов, необходимых для высокотемпературных и коррозионно-агрессивных сред. Он является самым прочным из сверхпрочных сплавов для высоких температур и позволяет создавать долговечные инструменты для сельского хозяйства.</Nimonic.description>
  <Nimonic.stuffProps.stuffAdjective>нимоника</Nimonic.stuffProps.stuffAdjective>


  <!-- CARBORUNDUM -->

  <Carborundum.label>Карборунд</Carborundum.label>
  <Carborundum.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Броня
&gt;&gt; Хорошо подходящий для:	Экономия
X Нецелесообразно для использования в: 	Высокая прочность, Верстаки
			
Рекомендуемые инструменты: Приготовление пищи (нормально)
Примечания: магнитный, устойчивый к коррозии, легкий

Этот керамический материал с алмазной твердостью, возможно, более известный как карбид кремния, обычно используется для изготовления бронепластин в личной броне благодаря своей высокой прочности, твердости, а также низкому весу и стоимости. Однако это не очень прочный материал, и хотя он может остановить пули самого крупного калибра, он легко ломается после нескольких попаданий. Хотя из него можно изготовить достаточно острые кухонные ножи, не рекомендуется использовать его для других инструментов.</Carborundum.description>
  <Carborundum.stuffProps.stuffAdjective>карборунда</Carborundum.stuffProps.stuffAdjective>


  <!-- CEMENTED CARBIDE -->

  <PobediteAlloy.label>Сплав Победита</PobediteAlloy.label>
  <PobediteAlloy.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Верстаки
&gt;&gt; Хорошо подходящий для:	Инструментов, Клинковое оружие
X Нецелесообразно для использования в: 	Строительства
			
Рекомендуемые инструменты: Добыча полезных ископаемых, Копка, Приготовление пищи
Примечания: Магнитный, Коррозионно-стойкий, Тяжелый

Победит - это твердый, высокоустойчивый сплав, состоящий из кобальта, хрома и вольфрама, который часто используется в производстве режущего инструмента и буровых инструментов. Он также может использоваться в качестве материала для изготовления литейных форм и матриц.</PobediteAlloy.description>
  <PobediteAlloy.stuffProps.stuffAdjective>победита</PobediteAlloy.stuffProps.stuffAdjective>


  <!-- TENNALUM 7068 -->

  <Tennalum.label>Сплав Тенналум</Tennalum.label>
  <Tennalum.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Строительства
&gt;&gt; Хорошо подходящий для: Спален, Продукции, Дубинок
X Нецелесообразно для использования в: 	Добыча породы, Копка, Броня
			
Рекомендуемые инструменты: Любые/Нет (быстро, но посредственно)
Примечания: магнитный, устойчивый к коррозии, легкий

Перевод: Tennalum - это высококлассный вид алюминия 7068, возможно, самый прочный из алюминиевых сплавов. Благодаря своей прочности и легкости, он применяется в таких областях, как ветряные турбины и продвинутые снаряды артиллерии. Из этого материала можно быстро изготавливать броню и инструменты, но качество может быть средним. Он анодирован в мягкий морской пенный цвет, что делает его привлекательным вариантом для строительных проектов. Благодаря своей прочности и легкости, он может использоваться для создания маневренных менее опасных оружейных ударных орудий.</Tennalum.description>
  <Tennalum.stuffProps.stuffAdjective>тенналума</Tennalum.stuffProps.stuffAdjective>


  <!-- DUAL-PHASE TITANIUM -->

  <TitaniumBar.label>Сплав двухфазного Титана</TitaniumBar.label>
  <TitaniumBar.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Больниц, Инструментов (не режущих)
&gt;&gt; Хорошо подходящий для:	Лёгкая/Высокоустойчикая к температурам броня
X Нецелесообразно для использования в: 	Продукция
			
Рекомендуемые инструменты: любые нережущие
Примечания: Коррозионностойкий, Суперсплав, Легкий

Также известный как Ti-6Al-4V или более распространенный как Грейд 5 Титан, он сплавлен с Алюминием и Ванадием. Благодаря своей прочности, легкости и амортизирующим свойствам, он идеально подходит для инструментов (особенно без лезвий). И будучи сверхпрочным сплавом наряду с Стеллитом, Пирометом и Нимоником, он полезен для высокотемпературных приложений и компонентов, и делает легкие и достаточно прочные доспехи с практически непревзойденными показателями защиты от энергетического оружия (среди сплавных броней). Однако он крайне сложен в работе.</TitaniumBar.description>
  <TitaniumBar.stuffProps.stuffAdjective>двухфазного титана</TitaniumBar.stuffProps.stuffAdjective>


  <!-- NITINOL -->

  <NitinolAlloy.label>Сплав Нитинола</NitinolAlloy.label>
  <NitinolAlloy.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Спален, Машиностроения
&gt;&gt; Хорошо подходящий для:	Клинковое оружие, Больниц
X Нецелесообразно для использования в: 	Верстаки
			
Рекомендуемые инструменты: Приготовление пищи, рубка деревьев
Примечания: Используется в специальных компонентах

Половина никеля, половина титана. Это важный сплав, используемый в высокотехнологичных актуаторах и робототехнике благодаря своей сверхупругости и формовочной памяти, а также для хирургических инструментов и имплантатов. Эти свойства также позволяют ему довольно хорошо справляться с тепловыми и баллистическими воздействиями, но не с контузионными ударами, и инструменты из нитинола прочны и эффективны. Комбинация прочности и пластичности обеспечивает ему превосходную устойчивость к повреждениям. Он также сложен в обработке.</NitinolAlloy.description>
  <NitinolAlloy.stuffProps.stuffAdjective>нитинола</NitinolAlloy.stuffProps.stuffAdjective>


</LanguageData>