﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Plasteel.label>Сталь</Plasteel.label>
  <Plasteel.description>УРОВЕНЬ 3 - Индустриальный	
&gt;&gt;&gt; Оптимально для производства: 	Экономный
&gt;&gt; Хорошо подходящий для: 	Строительства
X Нецелесообразно для использования в: 	Броня, Клинковое оружие
			
Рекомендуемые инструменты: Нет/Любой (ниже среднего, экономичный)
			
Доступный металл, эквивалент кованому железу. Его также называют низкоуглеродистой сталью. Он мягкий и пластичный, легко формируется и сваривается. Его гальванизируют цинковым покрытием, чтобы предотвратить коррозию, и в качестве бонуса это обеспечивает антимикробные свойства.</Plasteel.description>
  <Plasteel.stuffProps.stuffAdjective>стали</Plasteel.stuffProps.stuffAdjective>

  <CarbonSteel.label>Среднеуглеродистая сталь</CarbonSteel.label>
  <CarbonSteel.description>УРОВЕНЬ 3 - Индустриальный	
&gt;&gt;&gt; Оптимально для производства: 	Продукция
&gt;&gt; Хорошо подходящий для:	Оружие, Инструменты
X Нецелесообразно для использования в: 	Нет (сбалансированный)
				
Рекомендуемые инструменты: Приготовление пищи
				
Углеродистые стали содержат больше углерода, чем ковкая железо, но меньше, чем литое железо. Эта сталь относится к категории среднеуглеродистых, и является своего рода "золотой серединой": материал достаточно пластичен для легкой обработки, но достаточно твердый, чтобы быть прочным и сохранять режущую способность. Он производит прочные, смертоносные мечи и острые ножи, и в целом является универсальным, полезным сплавом.</CarbonSteel.description>
  <CarbonSteel.stuffProps.stuffAdjective>среднеуглеродистой стали</CarbonSteel.stuffProps.stuffAdjective>

  <SteelBar.label>Абразионно-стойкая сталь (Штейн)</SteelBar.label>
  <SteelBar.description>УРОВЕНЬ 3 - Индустриальный
&gt;&gt;&gt; Оптимально для производства:	Броня (тяжёлая), Высокая прочность
&gt;&gt; Хорошо подходящий для:	Инструменты
X Нецелесообразно для использования в:	Продукция, Строительство

Рекомендуемые инструменты: Добыча породы, копка, Рубка деревьев
			
AR500 (Штейн) - это сталь с повышенной стойкостью к истиранию - высокоуглеродистая сталь, которая закалена и отпущена для достижения невероятной твердости и прочности. Она применяется для создания прочной брони, а также для изготовления инструментов для деревообработки и горной промышленности.</SteelBar.description>
  <SteelBar.stuffProps.stuffAdjective>штейна</SteelBar.stuffProps.stuffAdjective>

  <FerrosiliconAlloy.label>Нержавеющая сталь (Ферроритан)</FerrosiliconAlloy.label>
  <FerrosiliconAlloy.description>УРОВЕНЬ 3 - Индустриальный
&gt;&gt;&gt; Оптимально для производства:	Кухни, Верстаки
&gt;&gt; Хорошо подходящий для:	Экономный, Больниц
X Нецелесообразно для использования в:	Броня
			
Рекомендуемые инструменты: Клинковое оружие (нормально)
			
304 нержавеющая сталь (Ферроритан) содержит добавку хрома, которая улучшает прочность, сопротивление коррозии и долговечность продукта. Хотя она довольно трудна в обработке, она относительно экономична и подходит для изготовления инструментов и бытовых изделий. Этот популярный сплав часто используется в мастерских, кухнях и больницах благодаря своей легкости в уходе за ней.</FerrosiliconAlloy.description>
  <FerrosiliconAlloy.stuffProps.stuffAdjective>ферроритана</FerrosiliconAlloy.stuffProps.stuffAdjective>

  <AlnicoAlloy.label>Иструментальная сталь (Альнико)</AlnicoAlloy.label>
  <AlnicoAlloy.description>УРОВЕНЬ 3 - Индустриальный
&gt;&gt;&gt; Оптимально для производства:	Инструментов
&gt;&gt; Хорошо подходящий для:	Клинкового оружия, Верстаков
X Нецелесообразно для использования в:	Строительство
			
Рекомендуемые инструменты: Все (особенно ножи)
			
Инструментальная сталь (Альнико) содержит вольфрам и другие компоненты для увеличения твердости и прочности. Как вы можете ожидать, она отлично подходит для изготовления инструментов, токарных станков, рабочих столов и клинкового оружия. Однако, высокая твердость этой стали достигается за счет хрупкости, что затрудняет ее обработку. Некоторые из лучших кухонных ножей изготовлены из инструментальной стали, хотя мясники чаще предпочитают ножи из пружинной стали..</AlnicoAlloy.description>
  <AlnicoAlloy.stuffProps.stuffAdjective>альнико</AlnicoAlloy.stuffProps.stuffAdjective>

  <SpringSteel.label>Пружинная сталь</SpringSteel.label>
  <SpringSteel.description>УРОВЕНЬ 3 - Индустриальный
&gt;&gt;&gt; Оптимально для производства:	Клинкового оружия
&gt;&gt; Хорошо подходящий для:	Высокая прочность
X Нецелесообразно для использования в:	Верстаков, Продукции
			
Рекомендуемые инструменты: Клинковое оружие, Рубка деревьев
			
Пружинная сталь является одной из самых прочных промышленных сталей. Часть ее прочности обусловлена упругостью, которая обеспечивается содержанием кремния. Из-за этого она идеально подходит для изготовления мечей, инструментов для резки деревьев, растений и костей. Однако, обрабатывать и сваривать ее довольно сложно.</SpringSteel.description>
  <SpringSteel.stuffProps.stuffAdjective>пружинной стали</SpringSteel.stuffProps.stuffAdjective>


</LanguageData>