﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- HDPE -->

  <CarbonAlloy.label>Нанокомпозит</CarbonAlloy.label>
  <CarbonAlloy.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Лёгкой брони, Больниц
&gt;&gt; Хорошо подходящий для:	Верстаков
X Нецелесообразно для использования в: 	Продукция, Экономия
			
Рекомендуемые инструменты: Клинковое оружие (хорошо), Любое (удовлетворительно)
Примечания: одежда, сделанная из него, экипируется намного быстрее и менее громоздка.

Нанокомпозит и волокна UHMWPE (ультра-высокомолекулярный полиэтилен) в матрице эпоксидной смолы. Предоставляет превосходную баллистическую защиту при хорошей гибкости, прочности и легкости.</CarbonAlloy.description>
  <CarbonAlloy.stuffProps.stuffAdjective>нанокомпозита</CarbonAlloy.stuffProps.stuffAdjective>

  <Aerographene.label>Аэрографеновый композит</Aerographene.label>
  <Aerographene.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Строительства, Жаростойкая/Ударопрочная Броня
&gt;&gt; Хорошо подходящий для:	Экипировка пожарного
X Нецелесообразно для использования в: 	Инструменты, Оружия, Высокая прочность
			
Рекомендуемые инструменты: Нет
Примечания: Одежда, сделанная из этого материала, надевается намного быстрее.

Аэрографен, или графеновый аэрогель, является единственным известным твердым веществом, которое легче воздуха. Он обладает невероятной сжимающей прочностью и свойствами теплоизоляции, что делает его идеальным для брони, средств индивидуальной защиты от беспорядков и защиты от огня. Он заключен в полимерную матрицу, чтобы увеличить прочность за счет дополнительного веса.</Aerographene.description>
  <Aerographene.stuffProps.stuffAdjective>аэрографенового композита</Aerographene.stuffProps.stuffAdjective>


</LanguageData>