﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Chlorine.label>Хлорин</Chlorine.label>
  <Chlorine.description>Хлор – это зелено-желтый газ, который полезен при производстве нескольких материалов. Его можно получить вместе с щелочью, электролизируя хлорид натрия (т.е. соль).</Chlorine.description>

  <Paraffins.label>Тефлон</Paraffins.label>
  <Paraffins.description>Тефлон, или ПТФЭ, является термопластиком с крайне высокой коррозионной и химической стойкостью, сопротивлением трению и гидрофобностью. Его применения включают защитную одежду для работы с опасными веществами, использование в качестве биоматериала и смазочного материала для определенных машин. Он является высокотоксичным, поэтому лучше не использовать его для покрытия сковородок.</Paraffins.description>

  <IsopropylAlcohol.label>Изопропиловый спирт</IsopropylAlcohol.label>
  <IsopropylAlcohol.description>Нефтехимическое производное, используемое для дезинфекции. (в процессе разработки)</IsopropylAlcohol.description>

  <Lye.label>Едкий натр</Lye.label>
  <Lye.description>Также известный как каустическая сода, гидроксид натрия полезен для обработки оксида алюминия из боксита и синтеза вискозы для вискозного шелка, а также для многих бытовых целей, таких как твердое мыло и моющее средство для стоков. Его можно получить вместе с хлором путем электролиза хлорида натрия (т.е. соли).</Lye.description>

  <Cellulose.label>Целлюлоза</Cellulose.label>
  <Cellulose.description>Целлюлоза необходима для производства шелковистой ткани вискозы, а также нитроцеллюлозы - пропеллента, необходимого для современных боеприпасов. Ее можно получить из хлопка, дымолиста и дров.</Cellulose.description>


  <!-- Nitrocellulose in patches -->

  <BlackPowder.label>Порох</BlackPowder.label>
  <BlackPowder.description>Порох, также известный как черный порох, является самым ранним известным химическим взрывчатым веществом. Это смесь серы, угольной руды и селитры. Серная и угольная руда действуют как топливо, а селитра — как окислитель. В современном огнестрельном оружии в качестве метательного заряда используется нитроцеллюлоза.</BlackPowder.description>


  <!-- Plant Wax - replaces paraffin for candles -->

  <PlantWax.label>Растительный воск</PlantWax.label>
  <PlantWax.description>Свечной воск из кокосового или соевого молока.</PlantWax.description>


</LanguageData>