﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- LINEN -->

  <Flaxcloth.label>Льняная ткань</Flaxcloth.label>
  <Flaxcloth.description>УРОВЕНЬ 2 - Средневековье
&gt;&gt;&gt; Оптимально для производства:	Кровати
&gt;&gt; Хорошо подходящий для:	Высокопрочный
X Нецелесообразно для использования в: 	Продукция

Универсальная ткань для вязания. Подходит для всех сезонов и позволяет делать фантастические простыни.</Flaxcloth.description>


  <!-- COTTON CLOTH -->

  <Cloth.label>Ткань</Cloth.label>
  <Cloth.description>УРОВЕНЬ 2 - Средневековье
&gt;&gt;&gt; Оптимально для производства:	Продукция
&gt;&gt; Хорошо подходящий для:	Экономный, Зимний сезон
X Нецелесообразно для использования в: 	Высокопрочный

Хлопчатобумажная ткань является экономичной и ориентированной на производство тканью, поскольку ее легко производить и обрабатывать, и она подходит для всех сезонов. Это самая теплая из органических тканей, но она не пропускает воздух так хорошо, как пенька или лен. Он легкий, но хрупкий.</Cloth.description>


  <!-- HEMP FABRIC -->

  <HempCloth.label>Конопляное полотно</HempCloth.label>
  <HempCloth.description>УРОВЕНЬ 2 - Средневековье
&gt;&gt;&gt; Оптимально для производства:	Больницы
&gt;&gt; Хорошо подходящий для:	Броня, Летний сезон
X Нецелесообразно для использования в: 	Кровати

Конопля — это ткань, сотканная из дымолиста. Он обладает естественными антимикробными свойствами и позволяет делать довольно прочную мягкую броню, но его труднее скрутить, чем ткань.</HempCloth.description>
  <HempCloth.stuffProps.stuffAdjective>конопляного полотна</HempCloth.stuffProps.stuffAdjective>


</LanguageData>