﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- RAYON -->

  <Rayon.label>Вискоза</Rayon.label>
  <Rayon.description>УРОВЕНЬ 3 - Индустриальный (популярное сырьё)
&gt;&gt;&gt; Оптимально для производства:	Экономная
&gt;&gt; Хорошо подходящий для:	Летний сезон
Нецелесообразно для использования в: 	Высокопрочная

Вискоза — это ткань, похожая на шелк, изготавливаемая путем обработки целлюлозного волокна химическими веществами. Очень лёгкая.</Rayon.description>
  <Rayon.stuffProps.stuffAdjective>вискозы</Rayon.stuffProps.stuffAdjective>


  <!-- VELOUR -->

  <Velour.label>Велюр</Velour.label>
  <Velour.description>УРОВЕНЬ 3 - Индустриальный
&gt;&gt;&gt; Оптимально для производства:	Постельного белья, Мебели
&gt;&gt; Хорошо подходящий для:	Всесезонный
Нецелесообразно для использования в: 	Броня, Экономный

Эта роскошная ткань изготовлена из смеси хлопка и вискозы. Это исключительно красиво и делает фантастическую мебель.</Velour.description>
  <Velour.stuffProps.stuffAdjective>велюра</Velour.stuffProps.stuffAdjective>


  <!-- POLYESTER -->

  <Synthread.label>Полиэстр</Synthread.label>
  <Synthread.description>УРОВЕНЬ 3 - Индустриальный (популярное сырьё)
&gt;&gt;&gt; Оптимально для производства:	Продукция
&gt;&gt; Хорошо подходящий для:	Больниц, Высокопрочный
Нецелесообразно для использования в: 	Постельного белья

Полиэстер - синтетическая ткань, изготовленная из полимерных волокон. Она исключительно удобна в работе, что делает ее товарным материалом, хорошо изолирует, но не является самой комфортной в жарком климате. Антимикробные свойства делают ее отличным материалом для постельного белья в больницах.</Synthread.description>
  <Synthread.stuffProps.stuffAdjective>полиэстра</Synthread.stuffProps.stuffAdjective>


  <!-- Modacrylic -->

  <Modacrylic.label>Модакрил</Modacrylic.label>
  <Modacrylic.description>УРОВЕНЬ 3 - Индустриальный (популярное сырьё)
&gt;&gt;&gt; Оптимально для производства:	Теплостойкость, Летний сезон
&gt;&gt; Хорошо подходящий для:	Высокопрочный, Продукция
Нецелесообразно для использования в: 	Постельного белья

Модакриловое волокно — это синтетическое волокно, часто используемое для коммерческой защиты от многих рисков. Помогает регулировать температуру тела и влажность. Доступен в ярком желтом цвете.</Modacrylic.description>
  <Modacrylic.stuffProps.stuffAdjective>модакрила</Modacrylic.stuffProps.stuffAdjective>


  <!-- FLEECE -->

  <Fleece.label>Флис</Fleece.label>
  <Fleece.description>УРОВЕНЬ 3 - Индустриальный (популярное сырьё)
&gt;&gt;&gt; Оптимально для производства:	Зимний сезон
&gt;&gt; Хорошо подходящий для:	Постельного белья
Нецелесообразно для использования в: 	Летний сезон

Флис - это синтетическая ткань, изготовленная из полиэстера. Она теплая и имеет многие свойства, присущие шерсти, но весит гораздо меньше.</Fleece.description>
  <Fleece.stuffProps.stuffAdjective>флиса</Fleece.stuffProps.stuffAdjective>


  <!-- NOMEX -->

  <Nomex.label>Номекс</Nomex.label>
  <Nomex.description>УРОВЕНЬ 3 - Индустриальный (инженерный)
&gt;&gt;&gt; Оптимально для производства:	Экстремальная теплостойкость, Летний сезон
&gt;&gt; Хорошо подходящий для:	Жаропрочная броня
Нецелесообразно для использования в: 	Продукция, Экономия

Номекс - это мета-арамид (класс высокопрочных синтетических волокон), обладающий свойствами огнестойкости. Он не так прочен, как пара-арамиды (например, кевлар), но отлично справляется с энергетическим оружием и идеален для защитной экипировки пожарных. Оба вида арамидов прочны и долговечны.</Nomex.description>
  <Nomex.stuffProps.stuffAdjective>номекса</Nomex.stuffProps.stuffAdjective>


  <!-- KEVLAR -->

  <Kevlar.label>Кевлар</Kevlar.label>
  <Kevlar.description>УРОВЕНЬ 3 - Индустриальный (инженерный)
&gt;&gt;&gt; Оптимально для производства:	Баллистическая броня
&gt;&gt; Хорошо подходящий для:	Высокопрочный
Нецелесообразно для использования в: 	Экономный, Летний сезон

Кевлар - это параарамид (класс высокопрочных синтетических волокон). В отличие от Номекса, его можно использовать в качестве бронежилета и чаще вызывает дискомфорт в жаркую погоду. Оба арамида долговечны и имеют высокую степень прочности.</Kevlar.description>


  <!-- DYNEEMA -->

  <Hyperweave.label>Дайнема</Hyperweave.label>
  <Hyperweave.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Баллистическая броня
&gt;&gt; Хорошо подходящий для:	Высокопрочный
Нецелесообразно для использования в: 	Продукция

Dyneema - это УХМВП (ультра-высокомолекулярный полиэтилен). Это самое прочное баллистическое волокно на рынке, легкое и комфортное.</Hyperweave.description>
  <Hyperweave.stuffProps.stuffAdjective>дайнемы</Hyperweave.stuffProps.stuffAdjective>


  <!-- ZYLON -->

  <ChitinPlating.label>Зилон</ChitinPlating.label>
  <ChitinPlating.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Жаропрочная броня, Теплостойкость
&gt;&gt; Хорошо подходящий для:	Баллистическая броня
Нецелесообразно для использования в: 	Высокопрочный

Зилон - высокопроизводительное синтетическое волокно, которое можно узнать по его золотистому оттенку. Оно обладает свойствами огнестойкости и используется для создания бронежилетов высокого класса, уступая только Дайнеме. Как текстиль, оно непревзойденно в защите от энергетического оружия. Также оно используется для создания защитной одежды для пожарных, уступая лишь Номексу. Единственным его недостатком является то, что волокна с течением времени разрушаются, поэтому у него не такая долговечность, как у других баллистических волокон.</ChitinPlating.description>
  <ChitinPlating.stuffProps.stuffAdjective>зилона</ChitinPlating.stuffProps.stuffAdjective>


  <!-- MICROPEL -->

  <Micropel.label>Микропел</Micropel.label>
  <Micropel.description>УРОВЕНЬ 4 - Хайтеч
&gt;&gt;&gt; Оптимально для производства:	Больниц
&gt;&gt; Хорошо подходящий для:	Постельного белья, Продукция
Нецелесообразно для использования в: 	Броня

Micropel - это ткань на основе полиэстера с самоочищающимися свойствами, которая использует наночастицы серебра и углеродных нанотрубок. Она имеет длительный срок службы и идеально подходит для использования в больницах.</Micropel.description>
  <Micropel.stuffProps.stuffAdjective>микропела</Micropel.stuffProps.stuffAdjective>


</LanguageData>