﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoolMegasloth.label>Шерсть гигантского ленивца</WoolMegasloth.label>
  <WoolMegasloth.description>УРОВЕНЬ 1 - Неолит
&gt;&gt;&gt; Оптимально для производства:	Броня
&gt;&gt; Хорошо подходящий для:	Высокая прочность
X Нецелесообразно для использования в: 	Постельное бельё, Вес

Длинные волокна шерсти гигантского ленивца, хотя и несколько грубые, делают его очень прочным с хорошими защитными свойствами, но его трудно достать. Он хорош для любого климата.</WoolMegasloth.description>

  <WoolBison.label>Шерсть бизона</WoolBison.label>
  <WoolBison.description>УРОВЕНЬ 1 - Неолит
&gt;&gt;&gt; Оптимально для производства:	Зимний сезон
&gt;&gt; Хорошо подходящий для:	Броня (дробящее)
X Нецелесообразно для использования в: 	Мебель

Толстая и грубая шерсть бизона. Отлично подходит для зимней одежды, а ее плотность помогает предотвратить тупую травму.</WoolBison.description>

  <WoolMuffalo.label>Шерсть муффало</WoolMuffalo.label>
  <WoolMuffalo.description>УРОВЕНЬ 1 - Неолит
&gt;&gt;&gt; Оптимально для производства:	Зимний сезон
&gt;&gt; Хорошо подходящий для:	Продукция
X Нецелесообразно для использования в: 	Летний сезон, Вес

Шерсть муффало мягкая, легкая и обеспечивает очень хорошую теплоизоляцию. Она более удобна для работы, чем другие виды шерсти, но все равно требует времени на обработку.</WoolMuffalo.description>

  <WoolAlpaca.label>Шерсть альпаки</WoolAlpaca.label>
  <WoolAlpaca.description>УРОВЕНЬ 1 - Неолит
&gt;&gt;&gt; Оптимально для производства:	Высокопрочная
&gt;&gt; Хорошо подходящий для:	Зимний сезон
X Нецелесообразно для использования в: 	Броня

Альпака теплая и прочная, но не очень подходит для изготовления брони.</WoolAlpaca.description>

  <WoolDromedary.label>Шерсть верблюда</WoolDromedary.label>
  <WoolDromedary.description>УРОВЕНЬ 1 - Неолит
&gt;&gt;&gt; Оптимально для производства:	Летний сезон
&gt;&gt; Хорошо подходящий для:	Зимний сезон
X Нецелесообразно для использования в: 	Высокопрочная

Одежда из волоса дромедара обычно носится путешественниками в пустыне, чтобы защититься от жары. Она обеспечивает отличную теплоизоляцию благодаря своим термостатическим свойствам и подходит для использования в любое время года.</WoolDromedary.description>

  <WoolSheep.label>Овечья шерсть</WoolSheep.label>
  <WoolSheep.description>УРОВЕНЬ 1 - Неолит
&gt;&gt;&gt; Оптимально для производства:	Постельное бельё, Продукция
&gt;&gt; Хорошо подходящий для:	Экономия
X Нецелесообразно для использования в: 	Высокопрочная

Шерсть овец мягкая и хороша для постельного белья в любое время года, но не очень прочная. Это ваша основная экономичная шерсть.</WoolSheep.description>
  <WoolSheep.stuffProps.stuffAdjective>овечьей шерсти</WoolSheep.stuffProps.stuffAdjective>


</LanguageData>