﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeMaxametSteel.label>Выплавить сталь Максамет x25</MakeMaxametSteel.label>
  <MakeMaxametSteel.description>Максамет - это высокоскоростная инструментальная сверхтвердая порошковая сталь, которая была разработана с использованием новейших технологий и материалов, что позволило достичь высокой твердости и прочности при сохранении устойчивости к износу.

Maxamet - это порошковая сталь, которая изготавливается методом спекания порошков. В процессе изготовления порошок металла сжимается под давлением и выдерживается при высокой температуре, что позволяет создать материал с высокой плотностью и прочностью. Maxamet содержит высокие концентрации вольфрама, молибдена, ванадия, кобальта и карбида кремния. Эти элементы позволяют достичь высокой твердости и износостойкости, а также устойчивости к коррозии.

Maxamet часто используется для изготовления ножей, инструментов и других изделий, где требуется высокая твердость и прочность. Он позволяет производить изделия с острыми и долговечными лезвиями, которые могут быть использованы в самых тяжелых условиях. Однако из-за высокой твердости и прочности обработка Maxamet требует особого внимания и опыта, и не все производители ножей и инструментов работают с этим материалом. Maxamet - это торговая марка высокоскоростной инструментальной стали с отличной удержанием режущей кромки. Он хорошо справляется с большинством задач, но является непревзойденным при использовании в клинковых инструментах и оружии.</MakeMaxametSteel.description>
  <MakeMaxametSteel.jobString>Выплавляю высокоскоростную инструментальную сталь Максамет.</MakeMaxametSteel.jobString>

  <MakeAerMetSteel.label>Выплавить сталь Аэрмет 100 x25</MakeAerMetSteel.label>
  <MakeAerMetSteel.description>Аэрмет 100 - это торговая марка сверхпрочной нержавеющей мартенситной стали. Его основное применение - это защита личной брони и бронированных пластин, но он также полезен для всего, что должно длиться очень долго. Особенно для топоров для раскола дров.</MakeAerMetSteel.description>
  <MakeAerMetSteel.jobString>Выплавляю мартенситную нержавеющую сталь Аэрмет 100.</MakeAerMetSteel.jobString>


  <!-- make pyromet -->

  <MakePyromet.label>Выплавить сверхпрочный суперсплав Пиромет x35</MakePyromet.label>
  <MakePyromet.description>Pyromet относится к суперсплавам, которые созданы для работы в экстремальных условиях. Эта версия на основе железа является более экономичной суперсплавой, которая хорошо справляется с тепловыми/энергетическими оружиями, но в остальном не выделяется особо, за исключением сравнения с предыдущими поколениями сплавов.</MakePyromet.description>
  <MakePyromet.jobString>Выплавляю сверхпрочный суперсплав Пиромет.</MakePyromet.jobString>

  <MakeStellite.label>Выплавить сверхпрочный суперсплав Стеллит x25</MakeStellite.label>
  <MakeStellite.description>Стеллит относится к категории специальных сплавов, созданных для работы в экстремальных условиях. Этот сплав, основанный на кобальте, широко используется в различных отраслях, включая инженерное производство. Кроме того, он хорошо подходит для создания рабочих поверхностей на верстаках и используется в качестве материала для изготовления инструментов для строительства и резки материалов. Однако, производство этого сплава представляет значительные трудности.</MakeStellite.description>
  <MakeStellite.jobString>Выплавляю сверхпрочный суперсплав Стеллит.</MakeStellite.jobString>

  <MakeNimonic.label>Выплавить суперсплав Нимоник x25</MakeNimonic.label>
  <MakeNimonic.description>Сплав Nimonic является представителем высокотехнологичных температуростойких материалов из категории "суперсплавов", которые спроектированы для использования в условиях высоких температур и вибраций, что обычно недоступно для других материалов. Кроме инженерных применений, этот сплав на основе никеля невероятно прочный и подходит для создания прочных садовых и землеройных инструментов.</MakeNimonic.description>
  <MakeNimonic.jobString>Выплавляю температуростойкий суперсплав Нимоник.</MakeNimonic.jobString>

  <MakeCarborundum.label>Изготовить Карборунд x35</MakeCarborundum.label>
  <MakeCarborundum.description>Также известный как карбид кремния, этот неметаллический керамический компонент дешев и легок в производстве. Он почти такой же твердый, как алмаз, и легкий, что делает его отличным материалом для дешевых, но эффективных баллистических пластин. Однако они склонны к разрушению после нескольких прямых попаданий.</MakeCarborundum.description>
  <MakeCarborundum.jobString>Изготавливаю Карборунд</MakeCarborundum.jobString>

  <MakeTungstenCarbide.label>Выплавить сплав Победита x25</MakeTungstenCarbide.label>
  <MakeTungstenCarbide.description>Победит (вольфрамовый карбид) чрезвычайно твердый и очень плотный материал. Он часто используется для сверл, горнодобывающих инструментов, хирургических инструментов и станочных столов. Из-за своей чрезвычайно высокой плотности он используется для бронебойных пуль. Однако его твердость означает, что материал довольно хрупкий, так что не стоит ожидать длительного срока службы изделия.</MakeTungstenCarbide.description>
  <MakeTungstenCarbide.jobString>Изготавливаю сплав Победита.</MakeTungstenCarbide.jobString>

  <MakeTennalum.label>Выплавить сплав Тенналум x30</MakeTennalum.label>
  <MakeTennalum.description>Tennalum (Тенналум) - это бренд высокопроизводительного алюминия 7068 класса. Будучи сплавом из алюминия, он легкий и легко обрабатывается, но также так же прочен, как некоторые виды стали. Он отлично подходит для строительства, так как быстро возводится и легко транспортируется, а шампанская анодированная отделка выглядит привлекательно и прочно.</MakeTennalum.description>
  <MakeTennalum.jobString>Выплавляю сплав Тенналум.</MakeTennalum.jobString>

  <MakeDualPhaseTitanium.label>Выплавить сплав двухфазного титана x25</MakeDualPhaseTitanium.label>
  <MakeDualPhaseTitanium.description>Этот сплав титана довольно легкий и очень прочный. Его свойства поглощения ударов делают его отличным кандидатом для инструментов для добычи и строительства. Он также хорошо подходит в качестве брони, не только из-за хорошей баллистической и термической изоляции, но и из-за своей легкости, что облегчает его перемещение. Однако его очень трудно производить и обрабатывать. Он также может использоваться как суперсплав.</MakeDualPhaseTitanium.description>
  <MakeDualPhaseTitanium.jobString>Выплавляю сплав двухфазного титана.</MakeDualPhaseTitanium.jobString>

  <MakeNitinol.label>Выплавить сплав Нитинола x25</MakeNitinol.label>
  <MakeNitinol.description>Этот сплав состоит из равных долей титана и никеля. Он обладает уникальными свойствами памяти формы и отличной гибкостью. Это важный инженерный сплав, необходимый для создания передовых деталей машин, но также он прекрасно подходит для изготовления мечей и ножей, а также медицинских устройств.</MakeNitinol.description>
  <MakeNitinol.jobString>Выплавляю сплав Нитинола.</MakeNitinol.jobString>


</LanguageData>