﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- INDUSTRIAL -->

  <MakeHDPE.label>Полимеризовать пластик x25</MakeHDPE.label>
  <MakeHDPE.description>УРОВЕНЬ 3 - Индустриальный	 (популярное сырьё)
&gt;&gt;&gt; Оптимально для производства: 	Экономный
&gt;&gt; Хорошо подходящий для:	Больниц
X Нецелесообразно для использования в: 	Оружия, Инструментов
			
Рекомендуемые инструменты: Нет
Примечания: Одежда, сделанная из этого материала, надевается намного быстрее.
			
Высокоплотный полиэтилен (HDPE) является одним из трех основных видов коммерческих пластиков. Он может использоваться для многих практических целей, но не является особенно выдающимся ни в каком отношении, кроме веса и скорости производства. Он устойчив к агрессивным растворителям и моющим средствам, что делает его хорошим материалом для использования в больницах и кухнях.</MakeHDPE.description>
  <MakeHDPE.jobString>Полимеризую полиэтилен высокой плотности.</MakeHDPE.jobString>

  <MakePVCPlastic.label>Полимеризовать пластик-ПВХ x25</MakePVCPlastic.label>
  <MakePVCPlastic.description>УРОВЕНЬ 3 - Индустриальный	 (популярное сырьё)
&gt;&gt;&gt; Оптимально для производства: 	Экономный
&gt;&gt; Хорошо подходящий для:	Строительства (дёшево)
X Нецелесообразно для использования в: Больниц, Инструментов
			
Рекомендуемые инструменты: Нет
Примечания: Одежда, сделанная из этого материала, надевается намного быстрее.
			
Поливинилхлорид или ПВХ-пластик — это широко используемый термопластический материал, известный своей долговечностью, универсальностью и низкой стоимостью. Он может быть жестким или гибким и часто используется в строительстве, сантехнике и электротехнике из-за его прочности и простоты соединения. Однако при сжигании или воздействии определенных условий он может выделять токсичные химические вещества, поэтому во избежание негативного воздействия на окружающую среду необходимы надлежащее обращение и утилизация.</MakePVCPlastic.description>
  <MakePVCPlastic.jobString>Полимеризую поливинилхлорид.</MakePVCPlastic.jobString>

  <MakePolypropylene.label>Полимеризовать полипропиленовый пластик x25</MakePolypropylene.label>
  <MakePolypropylene.description>УРОВЕНЬ 3 - Индустриальный	 (популярное сырьё)
&gt;&gt;&gt; Оптимально для производства: 	Экономный
&gt;&gt; Хорошо подходящий для:	Противоударная Броня (Riot Armour) (дёшево)
X Нецелесообразно для использования в: 	Оружие, Инструменты
			
Рекомендуемые инструменты: Нет
Примечания: Одежда, сделанная из этого материала, надевается намного быстрее.
			
Термопластичный полимер он же - полипропиленовый пластик является одним из трех основных пластмассовых материалов. Он может использоваться для многих практических целей, но не отличается никакими выдающимися свойствами, кроме легкости и скорости производства. Он может использоваться для изготовления дешевых, но довольно надежных бронежилетов для подавления беспорядков.</MakePolypropylene.description>
  <MakePolypropylene.jobString>Полимеризую термопластичный полимер.</MakePolypropylene.jobString>

  <MakeABS.label>Полимеризовать АБС-пластик x20</MakeABS.label>
  <MakeABS.description>УРОВЕНЬ 3 - Индустриальный	 (инженерный)
&gt;&gt;&gt; Оптимально для производства: 	Производство
&gt;&gt; Хорошо подходящий для:	Оружие и броня для контроля беспорядков (умеренного уровня), Мебель.
X Нецелесообразно для использования в: 	Кухни
			
Рекомендуемые инструменты: Режущие (удовлетворительно)
Примечания: Одежда, сделанная из этого материала, надевается намного быстрее.

Акрилонитрил-бутадиен-стирол (АБС) - это пластик, находящийся на грани между сырьевым-пластиком и инженерным пластиком. Он является прочным и жестким материалом. В отличие от HDPE, его легче обрабатывать, но производить сложнее. ABS-пластик устойчив к царапинам и блестящий благодаря стиролу, термостойкий благодаря акрилонитрилу и обладает высокой ударопрочностью благодаря каучуку бутадиена. Из него можно сделать неплохие ножи и инструменты. Если вы когда-либо наступали на LEGO, то знаете, насколько твердым и остро отточенным может быть ABS-пластик.</MakeABS.description>
  <MakeABS.jobString>Полимеризую акрилонитрил-бутадиен-стирол.</MakeABS.jobString>

  <MakePlexiglass.label>Изготовить плексиглас x25</MakePlexiglass.label>
  <MakePlexiglass.description>УРОВЕНЬ 3 - Индустриальный	(популярное сырьё)
&gt;&gt;&gt; Оптимально для производства:	Заменитель стекла
&gt;&gt; Хорошо подходящий для:	Мебель
X Нецелесообразно для использования в: 	Броня, Инструменты
			
Рекомендуемые инструменты: Нет
Примечания: Одежда, сделанная из этого материала, надевается намного быстрее.

Плексиглас (Plexiglass) - это прозрачный полиметилметакрилат, или акриловое стекло. Он прочнее, чем стекло, но гораздо слабее поликарбоната, и, в отличие от стекла, может использоваться во многих тех же приложениях, что и пластик.</MakePlexiglass.description>
  <MakePlexiglass.jobString>Изготавливает акриловое стекло.</MakePlexiglass.jobString>

  <MakePolycarbonate.label>Синтезировать поликарбонат x15</MakePolycarbonate.label>
  <MakePolycarbonate.description>УРОВЕНЬ 3 - Индустриальный	 (инженерный)
&gt;&gt;&gt; Оптимально для производства:	Оружие и броня для контроля беспорядков
&gt;&gt; Хорошо подходящий для:	Баллистическое стекло
X Нецелесообразно для использования в: 	Продукция
			
Рекомендуемые инструменты: Строительство (удовлетворительно)
Примечания: одежда, сделанная из него, экипируется намного быстрее и менее громоздка.

Polycarbonate - это прозрачный пластик, который часто используется для бронированного стекла и средств контроля беспорядков. Он обладает высокой прочностью при ударе, но, поскольку он очень жесткий, он легче разбивается, чем мягкий и гибкий полиэтилен.</MakePolycarbonate.description>
  <MakePolycarbonate.jobString>Синтезирую поликарбонат.</MakePolycarbonate.jobString>

  <MakeFiberglass.label>Изготовить стекловолокно x20</MakeFiberglass.label>
  <MakeFiberglass.description>УРОВЕНЬ 3 - Индустриальный	 (инженерный)
&gt;&gt;&gt; Оптимально для производства:	Строительство
&gt;&gt; Оптимально для производства:	Мастерские, Термальная броня/бункерное снаряжение (дешево)
X Нецелесообразно для использования в: 	Оружие, Инструменты
			
Рекомендуемые инструменты: Рубка деревьев (удовлетворительно)
Примечания: одежда, сделанная из него, экипируется намного быстрее.
			
Стекловолокно - армированный пластик (GRP) - это композитный материал из стекловолокон, уложенных в матрицу термореактивной полимерной смолы. Он легкий и удобен в обработке, и может строить крепкие конструкции. Он популярен из-за своих изоляционных свойств и может быть использован для создания брони, устойчивой к энергетическому оружию, или дешевого снаряжения для пожарных.</MakeFiberglass.description>
  <MakeFiberglass.jobString>Изготавливаю стекловолокно.</MakeFiberglass.jobString>


  <!-- HIGH TECH -->

  <MakeNanocomposite.label>Синтезировать нанокомпозит x25</MakeNanocomposite.label>
  <MakeNanocomposite.description>Углеродные нанотрубки и волокна УМХВПЭ (ультра-высокомолекулярный полиэтилен) синтезируются в матрице с эпоксидной смолы. Обладает превосходной баллистической защитой с хорошей гибкостью, прочностью и легкостью.</MakeNanocomposite.description>
  <MakeNanocomposite.jobString>Синтезирую нанокомпозит.</MakeNanocomposite.jobString>

  <MakeAerographene.label>Синтезировать аэрографеновый композит x25</MakeAerographene.label>
  <MakeAerographene.description>Очень легкий материал, обернутый слоями формованного стекловолокна. Отличный выбор для термически защитной брони, бронежилетов для противостояния беспорядкам и защиты от огня.</MakeAerographene.description>
  <MakeAerographene.jobString>Синтезирую аэрографеновый композит.</MakeAerographene.jobString>


</LanguageData>