﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeDonuts.label>Сделать пончик (x8 кондитерские изделия)</MakeDonuts.label>
  <MakeDonuts.description>Кондитерские изделия 50% (.25 питательности, .45 удовольствие) 
Происхождение: Голландия/США
Пора делать пончики.</MakeDonuts.description>
  <MakeDonuts.jobString>Делаю пончики.</MakeDonuts.jobString>


  <!-- Fine Meals   START HERE -->

  <MakeSundae.label>Сделать мороженое (x2 охлажденное)</MakeSundae.label>
  <MakeSundae.description>Охлажденное 60% (.5 питательность, .6 удовольствие) 
Происхождение: США
Банановый сплит-мороженое с шоколадной или карамельной начинкой.</MakeSundae.description>
  <MakeSundae.jobString>Делаю мороженое.</MakeSundae.jobString>

  <MakeGazpacho.label>Приготовить суп гаспачо (x2 охлажденное)</MakeGazpacho.label>
  <MakeGazpacho.description>Охлажденное 60% (.5 питательность, отлично) 
Происхождение: Португалия/Испания
Холодный освежающий суп из сырых овощей.</MakeGazpacho.description>
  <MakeGazpacho.jobString>Готовлю гаспачо.</MakeGazpacho.jobString>


</LanguageData>