﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeSamosas.label>Сомасы (x4 закуски)</MakeSamosas.label>
  <MakeSamosas.description>Закуска 60% (.5 питательности, .1 удовольствие)
Происхождение: Индия/Ближний Восток. Запеченный карман из картофеля и других ингредиентов.
Сомасы - это популярное блюдо из индийской кухни, которое также широко распространено в других странах Южной Азии, Ближнего Востока и Африки. Это треугольные или полукруглые пирожки из тонкого слоеного теста, которые начиняются различными ингредиентами, такими как картофель, горох, овощи, мясо или сыр.

Традиционно сомасы готовятся путем обжаривания в глубоком масле, что придает им хрустящую текстуру. Они могут быть поданы в качестве закуски, перекуса или главного блюда и часто подаются с соусом на основе йогурта или тамаринда.

Сомасы являются важной частью индийской кухни и представляют собой вкусное и популярное блюдо, которое можно найти во многих ресторанах по всему миру.</MakeSamosas.description>
  <MakeSamosas.jobString>Делаю сомасы.</MakeSamosas.jobString>

  <MakeFishRoll.label>Рыбные рулетики (x10 закусок)</MakeFishRoll.label>
  <MakeFishRoll.description>Закуска 60% (.5 питательности, .1 удовольствие) 
 Происхождение: Нигерия
 Пирожное с начинкой из рыбы и специй. Традиционно уличная еда в Западной Африке.</MakeFishRoll.description>
  <MakeFishRoll.jobString>Делаю рыбный рулетики.</MakeFishRoll.jobString>

  <MakeAppleTarte.label>Яблочный тарт (x4 десеретов)</MakeAppleTarte.label>
  <MakeAppleTarte.description>Десерт 80% (.5 питательности, .6 удовольствие) 
 Происхождение: Франция
 Сладкое тесто с карамелизированным маслом.</MakeAppleTarte.description>
  <MakeAppleTarte.jobString>Делаю яблочный тарт.</MakeAppleTarte.jobString>

  <MakePeachCobbler.label>Персиковый кобблер (x4 десертов)</MakePeachCobbler.label>
  <MakePeachCobbler.description>Десерт 40% (.5 питательности, .2 удовольствие) 
 Происхождение: Франция
 Сладкая выпечка с карамелизированным маслом.
 Peach cobbler - это традиционное южное американское десертное блюдо, приготовленное из сладкой начинки из персиков, которая покрывается слоем кусочков теста, напоминающего пирог, и запекается в духовке.

Для приготовления начинки из персиков используются свежие или консервированные персики, которые смешиваются с сахаром, мукой, корицей, ванилью и другими специями. Затем тесто для кобблера готовится из муки, сахара, сливочного масла, разрыхлителя и молока. Тесто раскатывается и нарезается на кусочки, которые раскладываются сверху начинки из персиков.

Для приготовления peach cobbler используется форма для запекания, которая смазывается маслом или сливочным маслом, затем в нее выкладывается начинка из персиков, затем сверху распределяются кусочки теста. После запекания в духовке при температуре 180-200 градусов Сельсия, peach cobbler готов к подаче.

Peach cobbler обычно подается горячим, иногда с ванильным мороженым или взбитыми сливками. Это вкусное и популярное десертное блюдо, которое обычно готовится в летнее время, когда персики в сезоне.</MakePeachCobbler.description>
  <MakePeachCobbler.jobString>Делаю персиковый кобблер.</MakePeachCobbler.jobString>

  <MakeCremeBrulee.label>Крем-брюле (x2 десерта)</MakeCremeBrulee.label>
  <MakeCremeBrulee.description>Десерт 80% (.5 питательности, .6 удовольствие) 
 Происхождение: Франция 
Сладкая выпечка с карамелизированным маслом.</MakeCremeBrulee.description>
  <MakeCremeBrulee.jobString>Делаю крем-брюле.</MakeCremeBrulee.jobString>

  <MakeMatchaCupcakes.label>Мача капкейк (x8 десертов)</MakeMatchaCupcakes.label>
  <MakeMatchaCupcakes.description>Десерт 60% (.4 питательности, .4 удовольствие) 
 Происхождение: Япония / США
 Сладкая выпечка с карамелизированным маслом.
 Matcha cupcakes - это кексы, приготовленные с использованием японского зеленого чая Matcha в качестве основного ингредиента. Matcha - это измельченный зеленый чай, который имеет яркий зеленый цвет и горько-сладкий вкус. Он используется не только для приготовления напитков, но и для выпечки различных десертов, в том числе кексов.

Для приготовления Matcha cupcakes используется обычный рецепт для кексов, но вместо добавления обычного муки используется комбинация муки и порошка Matcha. Тесто также может содержать сливочное масло, яйца, сахар и молоко, а также другие ингредиенты, которые придают кексам желаемую текстуру и вкус.

Matcha cupcakes могут быть украшены различными способами, например, с помощью маскипана, глазури, взбитых сливок, фруктов и ягод. Они могут быть поданы как десерт на вечеринке, в кафе или ресторане, или же быть приготовлены дома для чаепития с друзьями или семьей. (Блять, капкейки в римке! КАПКЕЙКИ!)

Matcha cupcakes являются популярным десертом в Японии и многих других странах, где японская культура и кухня имеют большую популярность. Они отличаются своим оригинальным вкусом и экзотическим видом, что делает их интересным выбором для тех, кто хочет попробовать что-то новое и необычное.</MakeMatchaCupcakes.description>
  <MakeMatchaCupcakes.jobString>Делаю капкейки.</MakeMatchaCupcakes.jobString>


</LanguageData>