﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Ceramics_A1.label>Керамика I</Ceramics_A1.label>
  <Ceramics_A1.description>Узнайте, как делать кирпичи и глиняные горшки в печи.</Ceramics_A1.description>

  <Ceramics_B1.label>Керамика II</Ceramics_B1.label>
  <Ceramics_B1.description>Научитесь делать керамическую плитку и глазурировать глиняные горшки.</Ceramics_B1.description>


  <!-- Metallurgy I = Craft_B1 -->

  <Metallurgy_B2.label>Металлургия II - Железный век</Metallurgy_B2.label>
  <Metallurgy_B2.description>Производите кованое железо и кузнечную сталь в кузнице, обрабатывая цветения, которые, в свою очередь, можно получить из железной руды обработанной в кричной печи. Изготавливать и устанавливать более прочные, заранее обработанные трубы.</Metallurgy_B2.description>

  <Metallurgy_B3.label>Металлургия III - Средневековье</Metallurgy_B3.label>
  <Metallurgy_B3.description>Изучите более быстрые и эффективные методы производства железа и стали с помощью сырьевого железа, который производится в доменной печи и далее обрабатывается в кузнице.</Metallurgy_B3.description>

  <Metallurgy_B4.label>Металлургия IV - Литьё</Metallurgy_B4.label>
  <Metallurgy_B4.description>Узнайте, как массово производить изделия методом литья из жидкого сырьевого железа или бронзы на литейном станке.</Metallurgy_B4.description>

  <Metallurgy_B5.label>Металлургия V - Пудлингование</Metallurgy_B5.label>
  <Metallurgy_B5.description>Быстро и эффективно производите железо и сталь путем плавки сырьевого железа в литейном станке. Puddling - это процесс обработки железа, который используется для производства качественной стали. Этот процесс был изобретен английским металлургом Генри Корнуоллисом в 1784 году.

В процессе Puddling сырье (обычно железо) расплавляется в больших печах, называемых пудловыми печами. Затем в расплав добавляется кокс и известь, которые смешиваются с расплавленным металлом. В результате образуется слой шлака, который содержит примеси и извлекается из расплава. Во время этого процесса железо очищается от нечистот и превращается в сталь. Этот процесс был важным шагом в развитии промышленности и помог удешевить и улучшить качество стали, что привело к расцвету многих отраслей экономики, особенно в XIX веке.</Metallurgy_B5.description>

  <Steel_B1.label>Продвинутая сталь I</Steel_B1.label>
  <Steel_B1.description>Узнайте о древних способах производства сверхвысокоуглеродистой стали Вутца.</Steel_B1.description>

  <Steel_B2.label>Продвинутая сталь II</Steel_B2.label>
  <Steel_B2.description>Производите черную сталь в цементационной печи, а затем превращайте ее в кованую сталь</Steel_B2.description>

  <Steel_B3.label>Продвинутая сталь III</Steel_B3.label>
  <Steel_B3.description>Расплавьте черную сталь в тигле, чтобы получить тигельную сталь.</Steel_B3.description>

  <WaterWheelTech.label>Водяное колесо</WaterWheelTech.label>
  <WaterWheelTech.description>Увеличьте производительность дробящей мельницы и переработки с помощью водяного колеса, построенного на текущей реке.</WaterWheelTech.description>

  <SteamEngineTech.label>Паровой двигатель</SteamEngineTech.label>
  <SteamEngineTech.description>Узнайте, как построить меха на паровой тяге для увеличения скорости печи.</SteamEngineTech.description>

  <StampMillTech.label>Дробящая мельница</StampMillTech.label>
  <StampMillTech.description>Постройте штемпельную мельницу и запитайте её с помощью водяного колеса для более быстрого дробления камня и пороха.</StampMillTech.description>

  <BogIronTech.label>Болотное железо</BogIronTech.label>
  <BogIronTech.description>Узнайте, как извлечь небольшое количество железа из торфа.</BogIronTech.description>


</LanguageData>