﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EXPOLSIVE SHELL CAST -->

  <CastAmmo_3inCannon_Shell.label>Сделать 3-дюймовый фугасный снаряд</CastAmmo_3inCannon_Shell.label>
  <CastAmmo_3inCannon_Shell.description>Трехдюймовый фугасный снаряд - это артиллерийский снаряд, который используется для нанесения разрушительных ударов по живой силе и легкобронированным целям. Он получил свое название благодаря диаметру своего снаряда, который составляет три дюйма, то есть около 76 мм.

Фугасный снаряд состоит из металлической оболочки, которая наполнена взрывчатым веществом и имеет специальный механизм, который запускает взрыватель в момент удара о цель. При взрыве снаряда образуется облако металлических осколков, которые летят во все стороны и могут наносить значительный ущерб противнику.

Трехдюймовый фугасный снаряд весит около 3,2 кг, и может развивать скорость более 500 м/с. Он может использоваться в различных видах артиллерии, включая гаубицы и полевые пушки. Такой снаряд применяется в боевых условиях для нанесения ударов по живой силе и легкобронированным целям, таким как транспортные средства и здания.

В настоящее время фугасные снаряды используются в армиях по всему миру, но их использование строго регламентировано международными конвенциями, которые определяют условия их применения..</CastAmmo_3inCannon_Shell.description>
  <CastAmmo_3inCannon_Shell.jobString>Делаю 3-дюймовый фугасный снаряд.</CastAmmo_3inCannon_Shell.jobString>


  <!-- CANNISTER SHOT CAST -->

  <CastAmmo_3inCannon_Canister.label>Сделать 3-дюймовый картечный снаряд</CastAmmo_3inCannon_Canister.label>
  <CastAmmo_3inCannon_Canister.description>Трехдюймовый картечный снаряд - это артиллерийский снаряд, который используется для стрельбы картечью. Он получил свое название благодаря диаметру своего снаряда, который составляет три дюйма, то есть около 76 мм.

Картечный снаряд состоит из металлической оболочки, наполненной картечью - небольшими металлическими шарами, которые разлетаются по направлению к цели при выстреле. Такой снаряд был широко использован в артиллерийских боях в XVIII-XIX веках, но в настоящее время его применение существенно сократилось.

Трехдюймовый картечный снаряд весит около 2,2 кг, и может развивать скорость более 450 м/с. Он предназначен для поражения живой силы и легкобронированных целей, таких как транспортные средства и здания.

Картечный снаряд может использоваться в различных видах артиллерии, включая гаубицы и полевые пушки. В настоящее время он используется в основном для исторических реконструкций, а также для охоты на крупную дичь.</CastAmmo_3inCannon_Canister.description>
  <CastAmmo_3inCannon_Canister.jobString>Делаю 3-дюймовый картечный снаряд.</CastAmmo_3inCannon_Canister.jobString>


  <!-- 200Shell Cast -->

  <CastAmmo_200Pounder_Shell.label>Сделать 200-фунтовый взрывной снаряд</CastAmmo_200Pounder_Shell.label>
  <CastAmmo_200Pounder_Shell.description>200-фунтовый взрывной снаряд - это артиллерийский снаряд, который используется для нанесения значительного ущерба противнику в результате взрыва. Он получил свое название благодаря весу своего снаряда, который составляет 200 фунтов, то есть около 91 кг.

Взрывной снаряд обычно состоит из металлической оболочки, наполненной взрывчатым веществом, а также имеет специальный механизм, который запускает взрыватель в момент удара о цель. При взрыве снаряда образуется значительное количество осколков и ударной волны, которые могут нанести значительный ущерб живой силе и технике.

200-фунтовый взрывной снаряд может развивать скорость более 500 м/с и может быть использован в различных видах артиллерии, включая полевые пушки и гаубицы. Он предназначен для применения в боевых условиях для нанесения ударов по живой силе, легкобронированным целям и зданиям.

В настоящее время взрывные снаряды используются в армиях по всему миру, но их применение строго регламентировано международными конвенциями, которые определяют условия их применения, чтобы минимизировать возможный вред для мирных жителей.</CastAmmo_200Pounder_Shell.description>
  <CastAmmo_200Pounder_Shell.jobString>Делаю 200-фунтовый взрывной снаряд.</CastAmmo_200Pounder_Shell.jobString>


  <!-- GREEKFIRE CAST -->

  <CastAmmo_200Pounder_GreekFire.label>Сделать 200-фунтовый зажигательный снаряд</CastAmmo_200Pounder_GreekFire.label>
  <CastAmmo_200Pounder_GreekFire.description>200-фунтовый зажигательный снаряд - это артиллерийский снаряд, который используется для возгорания целей и нанесения значительного ущерба живой силе и технике. Он получил свое название благодаря весу своего снаряда, который составляет 200 фунтов, то есть около 91 кг.

Зажигательный снаряд обычно состоит из металлической оболочки, внутри которой находится зажигательное вещество, которое при ударе о цель вызывает возгорание. При попадании в цель снаряд может нанести значительный ущерб, вызвав пожар и разрушения.

200-фунтовый зажигательный снаряд может развивать скорость более 500 м/с и может быть использован в различных видах артиллерии, включая полевые пушки и гаубицы. Он предназначен для применения в боевых условиях для возгорания зданий, оборудования и транспорта противника.

В настоящее время зажигательные снаряды используются в армиях по всему миру, но их использование строго регламентировано международными конвенциями, которые определяют условия их применения, чтобы минимизировать возможный вред для мирных жителей.</CastAmmo_200Pounder_GreekFire.description>
  <CastAmmo_200Pounder_GreekFire.jobString>Делаю 200-фунтовый зажигательный снаряд.</CastAmmo_200Pounder_GreekFire.jobString>


  <!-- Cast Cannonball -->

  <CastAmmo_38mmCannonball.label>Сделать 38 мм пушечное ядро</CastAmmo_38mmCannonball.label>
  <CastAmmo_38mmCannonball.description>38 мм пушечное ядро - это артиллерийский снаряд, который предназначен для стрельбы из пушек, имеющих калибр 38 мм. Он состоит из металлической оболочки, наполненной свинцовым ядром, которое при попадании в цель может нанести серьезный ущерб.

Обычно, пушечные ядра выпускаются в нескольких разновидностях в зависимости от назначения и типа цели. Ядра могут быть осколочными, бронебойными, зажигательными и т.д. Каждый тип ядра имеет свой уникальный дизайн, который определяет его эффективность в боевых условиях.

38 мм пушечное ядро обычно используется в автоматических пушках, устанавливаемых на бронетехнике и летательных аппаратах. Оно может достигать скорости более 1000 м/с и наносить урон не только легкобронированным целям, но и танкам и другой тяжелой бронетехнике.

Снаряды калибра 38 мм широко использовались в различных конфликтах и войнах, начиная с начала XX века. В настоящее время, с развитием технологий, они могут быть заменены более современными снарядами большего калибра, но они все еще могут использоваться в качестве тренировочных и вспомогательных снарядов.</CastAmmo_38mmCannonball.description>
  <CastAmmo_38mmCannonball.jobString>Делаю 38 мм пушечное ядро.</CastAmmo_38mmCannonball.jobString>


  <!-- CAST VERSION -->

  <CastAmmo_MinieBall.label>Сделать .58 патронов Миньё x100 шт.</CastAmmo_MinieBall.label>
  <CastAmmo_MinieBall.description>Патроны Миньё калибра .58 - это артиллерийские патроны, которые были широко использованы во время гражданской войны в США (1861-1865 гг.). Эти патроны были разработаны приказом американского генерала Лоуренса Миньё, который в то время был главным орудейником армии Соединенных Штатов.

Патроны Миньё калибра .58 представляют собой медную гильзу, в которой находится порох и пуля калибра .58 дюйма (около 14,7 мм). Они были разработаны специально для использования в винтовках, которые использовались армией Соединенных Штатов во время гражданской войны.

Патроны Миньё были особенно популярны в армии Северных Штатов, так как они были дешевыми и отлично подходили для массового производства. Кроме того, они были довольно надежными и имели хорошую точность стрельбы на коротких и средних дистанциях.

Несмотря на то, что патроны Миньё больше не используются в современной армии, они остаются популярными среди коллекционеров и историков. Многие музеи имеют экспонаты, связанные с использованием патронов Миньё в гражданской войне, и это помогает сохранить историческую память об этом периоде в американской истории.</CastAmmo_MinieBall.description>
  <CastAmmo_MinieBall.jobString>Делаю .58 патроны Миньё.</CastAmmo_MinieBall.jobString>


  <!-- .69 lead ball CAST -->

  <CastAmmo_69Musket_Lead.label>Сделать .69 обычный мушкетный патрон x100 шт.</CastAmmo_69Musket_Lead.label>
  <CastAmmo_69Musket_Lead.description>Патрон калибра .69 был широко использован в 18-19 веках в ручных огнестрельных мушкетах. Эти мушкеты были особенно популярны в Европе и Америке, где они использовались во время многих военных конфликтов.

Патрон калибра .69 состоял из металлической гильзы, которая была заполнена порохом и имела сверху пулю. Пуля была изготовлена из свинца или сплава свинца и олова, и имела диаметр около 17,5 мм. Общая длина патрона была около 7 см.

Патроны калибра .69 были использованы в различных моделях мушкетов, таких как модель 1795 года, модель 1816 года и модель 1842 года. Они были использованы во время Войны за независимость США, Войны 1812 года и гражданской войны в США.

Патроны калибра .69, как и другие мушкетные патроны того времени, имели низкую точность стрельбы и ограниченную дальность полета. Они обычно использовались для стрельбы на короткие и средние дистанции.

Современные коллекционеры и историки могут приобрести оригинальные патроны калибра .69 для своих коллекций или для дополнения к историческим мушкетам. Кроме того, существует ряд специалистов, которые занимаются реставрацией и восстановлением мушкетов того времени, которые могут использовать патроны калибра .69.</CastAmmo_69Musket_Lead.description>
  <CastAmmo_69Musket_Lead.jobString>делаю .69 мушкетный патрон.</CastAmmo_69Musket_Lead.jobString>


  <!-- BUCK AND BALL CAST -->

  <CastAmmo_69Musket_Buck.label>Сделать .69 мушкетный патрон с дробью x100 шт.</CastAmmo_69Musket_Buck.label>
  <CastAmmo_69Musket_Buck.description>Мушкетные патроны калибра .69 с дробью также были использованы в 18-19 веках. Эти патроны были предназначены для стрельбы по множеству маленьких целей, таких как птицы, кролики или другая дичь, которую можно было использовать в качестве пищи.

Патрон калибра .69 с дробью состоял из той же металлической гильзы, заполненной порохом, как и обычный мушкетный патрон, но вместо пули сверху на гильзу насаживалось несколько крошечных свинцовых или оловяных шариков. Эти шарики имели диаметр от 2 до 4 мм и были упакованы в гильзу так, чтобы они не перемещались внутри гильзы во время переноски или загрузки.

Стрельба из мушкета с патроном калибра .69 с дробью имела свои преимущества и недостатки. Патроны с дробью позволяли стрелять по целям на более короткой дистанции и с меньшей точностью, чем при использовании обычных мушкетных патронов, но были эффективными для охоты на дичь, когда нужно было поразить множество маленьких целей.

Сегодня мушкеты с патронами калибра .69 с дробью могут использоваться в качестве коллекционных или исторических артефактов. Кроме того, существуют специалисты по ремонту и восстановлению мушкетов, которые могут воссоздавать патроны калибра .69 с дробью для тех, кто хочет стрелять из такого мушкета.</CastAmmo_69Musket_Buck.description>
  <CastAmmo_69Musket_Buck.jobString>делаю .69 мушкетный патрон с дробью</CastAmmo_69Musket_Buck.jobString>


</LanguageData>