﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WroughtIron.label>Сплав кованного железа</WroughtIron.label>
  <WroughtIron.description>УРОВЕНЬ 2 - Средневековье
&gt;&gt;&gt; Оптимальный для производства:	Экономное
&gt;&gt; Хорошо подходящий для:	Строительства
X Нецелесообразно для производства:	Клинкового оружия
			
Рекомендуемые инструменты: любые (дешёвые)

Кованое железо - это ваша в основном чистая форма железа, что означает, что в нем очень низкое содержание углерода. Он пластичен (ковкий), и ему легко придать нужную форму, это является его самым большим преимуществом. Это означает, что готовое изделие можно легко согнуть. Его лучше всего использовать для быстрого строительства, дешевых инструментов и в качестве промежуточного материала для производства чёрной стали или стали Вутца. Его можно превратить в оружие и доспехи путем термической обработки для упрочнения поверхности и краев, но он всё равно сомнительно эффективен.</WroughtIron.description>
  <WroughtIron.stuffProps.stuffAdjective>кованного железа</WroughtIron.stuffProps.stuffAdjective>

  <ForgedSteel.label>Сплав кузнечной стали</ForgedSteel.label>
  <ForgedSteel.description>УРОВЕНЬ 2 - Средневековье
&gt;&gt;&gt; Оптимальный для производства:	Тяжелой брони
&gt;&gt; Хорошо подходящий для:	Клинкового оружия, Инструментов
X Нецелесообразно для производства:	Продукции (Production)
			
Рекомендуемые инструменты: Добыча породы (отлично), Приготовление еды (хорошо)

Возьмите своё железное соцветие и перекуйте часть его в бесполезные высокоуглеродистые бруски, а часть - в кованое железо. Сваривайте их вместе, соединяя и скручивая несколько раз. Таким образом, вы можете сделать довольно прочный кусок металла с красивым патерном. Это также можно сделать с помощью неоднородной чёрной стали.</ForgedSteel.description>
  <ForgedSteel.stuffProps.stuffAdjective>кузнечной стали</ForgedSteel.stuffProps.stuffAdjective>

  <CastIron.label>Сплав отливного железа</CastIron.label>
  <CastIron.description>УРОВЕНЬ 2 - Средневековье
&gt;&gt;&gt; Оптимальный для производства:	Продукция(Production)  (casting - limited)
&gt;&gt; Хорошо подходящий для:	Экономный
X Нецелесообразно для производства:	Низкая долговечность
			
Рекомендуемые инструменты: Фермерские инструменты

Отливное железо имеет исключительно высокое содержание углерода, что делает его очень твердым, но очень хрупким. Таким образом, это еще менее чистое железо, чем сталь. Его не следует использовать для изготовления оружия и доспехов, но его низкая температура плавления означает, что его можно легко отливать в формы для быстрого изготовления таких вещей, как трубы, стволы пушек, гвозди и сельскохозяйственные инструменты.</CastIron.description>
  <CastIron.stuffProps.stuffAdjective>отливного железа</CastIron.stuffProps.stuffAdjective>

  <WootzSteel.label>Сплав литой стали Вутц</WootzSteel.label>
  <WootzSteel.description>УРОВЕНЬ 2 - Средневековье
&gt;&gt;&gt; Оптимальный для производства:	Клинкового оружия / Инструментов
&gt;&gt; Хорошо подходящий для:	Броня
X Нецелесообразно для производства:	Долговечность / Продукции (Production)
			
Рекомендуемые инструменты: Приготовление пищи (отлично), Сбор урожая (нормально)

Сталь Вутц изготавливается небольшими партиями путем заполнения одноразового глиняного тигля железом и органическим углеродным материалом. Углерод соединяется с железом, снижает его температуру плавления и образует сверхвысокоуглеродистую сталь. Этот процесс занимает более суток. Эта сталь очень острая, и идеально подходит для создания различных режущих инструментов.</WootzSteel.description>
  <WootzSteel.stuffProps.stuffAdjective>стали Вутц</WootzSteel.stuffProps.stuffAdjective>

  <CrucibleSteel.label>Сплав тигельной стали</CrucibleSteel.label>
  <CrucibleSteel.description>УРОВЕНЬ 2 - Средневековье
&gt;&gt;&gt; Оптимальный для производства:	Инструменты
&gt;&gt; Хорошо подходящий для:	Станки для производства {Workshops)
X Нецелесообразно для производства:	Экономия
			
Рекомендуемые инструменты: Строительство, Рубка деревьев

Чёрная сталь помещается в огнеупорный тигель на несколько часов на очень горячем огне, подогреваемом коксом. Она плавится и превращается в однородный сплав высокоуглеродистой стали. Его изготовление - деликатный и трудоемкий процесс, но он не имеет себе равных среди примитивной стали.</CrucibleSteel.description>
  <CrucibleSteel.stuffProps.stuffAdjective>тигельной стали</CrucibleSteel.stuffProps.stuffAdjective>


</LanguageData>