﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <IronBloom.label>Железное цветение</IronBloom.label>
  <IronBloom.description>Непереработанный продукт выплавки железной руды на печи. Он пористый и полон шлака и примесей, поэтому совершенно бесполезен, пока его не переработают в кованое железо, удалив другие компоненты с помощью ковки.</IronBloom.description>

  <PigIron.label>Сырьевое железо</PigIron.label>
  <PigIron.description>Когда железная руда выплавляется в высокотемпературной доменной печи, вы получаете сырьевое железо (Fe) — сырой, бесполезный промежуточный продукт с очень высоким содержанием углерода. Он может быть дополнительно переработан путем плавки в печке для получения сырьевого железа или обезуглероживания в пригодное кованое железо в кузнице или печи для переработки сырьевого железа.</PigIron.description>

  <BlisterSteel.label>Сплав чёрной стали</BlisterSteel.label>
  <BlisterSteel.description>Бесполезна сама по себе, чёрная сталь это средняя сталь, в которой карбон находится в наружных слоях. Она может быть перекована в кованную сталь.</BlisterSteel.description>


</LanguageData>