﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Bronze.label>Бронзовый сплав</Bronze.label>
  <Bronze.description>УРОВЕНЬ 2 - Неолит
&gt;&gt;&gt; Оптимальный для производства:    Примитивного оружия / Брони
&gt;&gt; Хорошо подходящий для:	Мебели, Больниц 
X Нецелесообразно для производства:	Низкая долговечность, высокий вес
			
Рекомендуемые инструменты:: Фермерство, Приготовление пищи, Строительство

Бронза - это сплав, состоящий в основном из меди, обычно с содержанием около 12% олова и часто с добавлением других металлов, таких как алюминий и никель.</Bronze.description>
  <Bronze.stuffProps.stuffAdjective>бронзы</Bronze.stuffProps.stuffAdjective>


</LanguageData>