﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Kiln.label>Керамическая печь</Kiln.label>
  <Kiln.description>Закрытая печь для обжига керамики. Перед загрузкой в печь подготовьте необожженную глиняную посуду и кирпичи на гончарном круге. Топливо включено в рецептуру и добавляется после помещения изделия в печь. Вернитесь через несколько часов или дней, чтобы забрать готовый продукт.</Kiln.description>

  <CementationFurnace.label>Цементационная печь</CementationFurnace.label>
  <CementationFurnace.description>Большая печь, которая специализирована на насыщении углеродом слиткового железа (кованого железа) в чёрную сталь (которая нуждается в дальнейшей переработке, чтобы быть полезной). Топливо включено в рецепт и добавляется сразу после помещения предмета в печь. Это занимает несколько дней, но может быть сделано большими партиями и не требует контроля.</CementationFurnace.description>


</LanguageData>