﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Rushlight.label>Подсвечник рашлайт</Rushlight.label>
  <Rushlight.description>Тростник или трава обмакиваются в смазку. Как правило, это признак бедности. Имеет зажим для крепления фонарика, а также противовес, который может удерживать небольшую обрезанную свечу.
Радиус света: 5
Максимальное тепло: 12
Емкость: 1
Эффективность: 50%</Rushlight.description>

  <FireBasket.label>Огненная корзина</FireBasket.label>
  <FireBasket.description>Металлическая корзина в которую помещены горящие дрова. Как правило, предназначены для использования на открытом воздухе, так как они быстро нагревают помещение.
Радиус света: 8
Максимальное тепло: 35
Емкость: 20
Эффективность: 15%</FireBasket.description>

  <OilStreetLamp.label>Фонарный столб</OilStreetLamp.label>
  <OilStreetLamp.description>Элегантный уличный фонарь. Имеет резервуар, который может вместить приличное количество топлива, а благодаря использованию зеркал он отражает свет вниз, обеспечивая превосходный свет.
Радиус света: 10
Максимальное тепло: 15
Емкость: 10
Эффективность: 65%
Rain-proof</OilStreetLamp.description>

  <WallCandle.label>Настенная свеча</WallCandle.label>
  <WallCandle.description>Настенная свеча для освещения небольшой площади. Горит медленно, но не является отличным источником света или тепла.
Радиус света: 6
Максимальное тепло: 10
Емкость: 1
Эффективность: 60%</WallCandle.description>

  <TreeTorch.label>Деревянный факел</TreeTorch.label>
  <TreeTorch.description>Одноразовый источник тепла и света, созданный путем вертикального размещения бревна и прорезания отверстия посередине, очень похожего на дымоход. Тип журнала не имеет значения. Он быстро нагреет помещение и не погаснет под дождем, но после того, как сгорит, его придется восстанавливать.
Радиус света: 7
Максимальное тепло: 24 (12 в секунду)
Емкость: Single-use</TreeTorch.description>


</LanguageData>