﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FirePit.label>Кострище</FirePit.label>
  <FirePit.description>Большая печь, врытая в землю. Она может гореть жарче, чем обычный костер, - этого достаточно, чтобы выплавлять металлы неолитического века, такие как свинец и бронза.</FirePit.description>


  <!-- BLOOMERY -->

  <Bloomery.label>Печь для создания цветений</Bloomery.label>
  <Bloomery.description>Печь для создания цветений - это небольшая печь, используемая для переработки железной руды (т.е. грязные, ржавые камни) в железное цветение. Печь не нагревается настолько, чтобы расплавить железо, но вместо этого монооксид углерода (CO) из горящего углеродного топлива (древесного угля) вступает в реакцию с оксидом железа (FeO) с образованием диоксида углерода (CO2), оставляя металлическое железо (Fe) в виде губчатой массы шлака. Затем вам понадобится, чтобы кузнец выбил примеси молотком, если вам нужно железо, которое вы действительно можете использовать.</Bloomery.description>


  <!-- BLAST FURNACE -->

  <TableFurnace.label>Доменная печь</TableFurnace.label>
  <TableFurnace.description>Печь, используемая для плавки основных металлических (обычно железных) руд в металлические сплавы. Меха нагнетают воздух в печь, и углерод в топливе (уголь, кокс или древесный уголь) вступает в реакцию с кислородом в руде, удаляя примеси и оставляя после себя железо с высоким содержанием углерода (сырьевое железо). В ней также можно выплавлять медь, свинец, бронзу, золото и серебро, хотя эти процессы намного проще из-за более низких температур плавления. Приведение в действие мехов с помощью парового генератора может ускорить этот процесс.</TableFurnace.description>


  <!-- SMITHY FORGE -->

  <FueledSmithy.label>Кузнечный цех</FueledSmithy.label>
  <FueledSmithy.description>В кузнечном цеху есть все инструменты, необходимые для изготовления металлических доспехов, рабочих инструментов, оружия ближнего боя, усовершенствованных луков и арбалетов, а также простые боеприпасы, такие как стрелы. Для этого требуется некоторое количество топлива, которое горит при высокой температуре, например уголь или торф.</FueledSmithy.description>


  <!-- FINERY FORGE -->

  <Finery.label>Кузница для переработки</Finery.label>
  <Finery.description>Кузница для переработки - это кузница, специализирующаяся на производстве кованных слитков из отливного железа или цветений. Необработанное железо расплавляют и придают ему форму (предпочтительно) отбойным молотком на водяной тяге, а затем повторно нагревают и снова отбивают до тех пор, пока не будет удален шлак и большая часть углерода. На этой стадии температура плавления слишком высока, чтобы ее можно было снова расплавить, если только она не подвергнется рекарбонизации. Такое железо может быть использовано для изготовления определенных изделий, таких как пластинчатая броня.</Finery.description>


  <!-- FOUNDRY -->

  <Foundry.label>Литейный цех</Foundry.label>
  <Foundry.description>Печь для плавки металлов. Материал нагревается за счет отраженной тепловой энергии и газов сгорания без прямого контакта с топливом (в отличие от доменной печи). Это многоцелевая печь. Горшки и тигли можно поместить в очаг, или камера может быть полностью заполнена расплавленным металлом для выплавки сырьевого железа в кованое железо или, если позволяет технология, некоторые виды стали.</Foundry.description>


  <!-- WATER WHEEL -->

  <WaterWheel.label>Водяное колесо</WaterWheel.label>
  <WaterWheel.description>Использует течение для производства механической энергии. Производственные сооружения, такие как кузница для переработки, должны находиться поблизости, чтобы приводиться в действие водяным колесом.</WaterWheel.description>


  <!-- STEAM ENGINE -->

  <SteamEngine.label>Паровой двигатель</SteamEngine.label>
  <SteamEngine.description>Стационарный паровой двигатель для обеспечения подачи воздуха для повышения эффективности печей, в которых используются меха.</SteamEngine.description>


  <!-- STAMP MILL -->

  <StampMill.label>Дробящая мельница</StampMill.label>
  <StampMill.description>Мельница, которая скорее разрушает, нежели дробит. Её можно привести в действие вручную если вы в отчаянии, но она предназначена для приведения в действие с помощью водяного колеса.</StampMill.description>

  <PotteryStation.label>Гончарный верстак</PotteryStation.label>
  <PotteryStation.description>Гончарный круг и верстак для подготовки керамических изделий к обжигу.</PotteryStation.description>


</LanguageData>