﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- THINGS -->

  <FluxPowder.label>Флюс-порошок</FluxPowder.label>
  <FluxPowder.description>Природное химическое вещество, получаемое из карбоната натрия или оксида кальция, которое действует как очищающий агент в металлургии и снижает температуру плавления для стеклообразования в керамике.</FluxPowder.description>

  <Coke.label>Коксовый уголь</Coke.label>
  <Coke.description>Кокс - это восстановление угля - процесс, который происходит в печи. Кокс горит горячее и чище, чем уголь, и необходим для определенных видов обработки стали. Кроме того, точка воспламенения кокса гораздо выше, поэтому его нельзя использовать в печи или печи для переработки цветений.</Coke.description>


</LanguageData>