﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- <ThingDef Name="SoftwoodLogBase" ParentName="SK_ResourceBase" Abstract="True">
		<defName>SoftwoodLogBase</defName>
		<description>Uncut logs. Except when building logs walls, needs to be cut into planks for firewood to be of use.</description>
		<graphicData>
			<texPath>Things/VileWood/NewLogStackedBig</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
		</graphicData>
		<soundInteract>Wood_Drop</soundInteract>
		<soundDrop>Wood_Drop</soundDrop>
		<tickerType>Rare</tickerType>
		<statBases>
			<MarketValue>1.3</MarketValue>
			<MaxHitPoints>150</MaxHitPoints>
			<Flammability>5.0</Flammability>
			<DeteriorationRate>0</DeteriorationRate>
			<StuffPower_Armor_Heat>0.05</StuffPower_Armor_Heat>
			<StuffPower_Insulation_Cold>1.0</StuffPower_Insulation_Cold>
			<StuffPower_Insulation_Heat>0.6</StuffPower_Insulation_Heat>
			<SharpDamageMultiplier>0.3</SharpDamageMultiplier>
			<BluntDamageMultiplier>0.8</BluntDamageMultiplier>
			<MeleeCounterParryBonus>0.85</MeleeCounterParryBonus>
			<MaxBurningTempCelsius>500</MaxBurningTempCelsius>
			<Mass>1.25</Mass>
			<Bulk>1.25</Bulk>
		</statBases>
		<techLevel>Neolithic</techLevel>
		<stackLimit>75</stackLimit>
		<stuffProps>
			<constructEffect>ConstructWood</constructEffect>
			<appearance>Planks</appearance>
			<soundImpactStuff>BulletImpact_Wood</soundImpactStuff>
			<soundMeleeHitSharp>MeleeHit_Wood</soundMeleeHitSharp>
			<soundMeleeHitBlunt>MeleeHit_Wood</soundMeleeHitBlunt>
			<statFactors>
				<MeleeWeapon_CooldownMultiplier>1.05</MeleeWeapon_CooldownMultiplier>
				<MoveSpeed>1.1</MoveSpeed>
				<DoorOpenSpeed>1.4</DoorOpenSpeed>
				<MeleePenetrationFactor>0.4</MeleePenetrationFactor>
			</statFactors>
		</stuffProps>
		<terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
		<isTechHediff>true</isTechHediff>
		<thingCategories>
			<li>Softwoods</li>
		</thingCategories>
		<techHediffsTags>
			<li>Poor</li>
		</techHediffsTags>
	</ThingDef> -->

  <CecropiaLog.label>Цекорпиевое бревно</CecropiaLog.label>
  <CecropiaLog.description>Цекорпия — самый легкий материал из светлых пород дерева, с ним очень легко работать, и он довольно мягкий.</CecropiaLog.description>
  <CecropiaLog.stuffProps.stuffAdjective>цекорпиевого бревна</CecropiaLog.stuffProps.stuffAdjective>

  <PineLog.label>Сосновое бревно</PineLog.label>
  <PineLog.description>Сосна – распространенный строительный материал, для которого долговечность не так важна. Он легкий и привлекательный, с ним легко работать.</PineLog.description>
  <PineLog.stuffProps.stuffAdjective>соснового бревна</PineLog.stuffProps.stuffAdjective>

  <WillowLog.label>Ивовое бревно</WillowLog.label>
  <WillowLog.description>Ива — мягкая древесина, которая ничем не примечательна. Однако из него получаются хорошие ручки для инструментов.</WillowLog.description>
  <WillowLog.stuffProps.stuffAdjective>ивового бревна</WillowLog.stuffProps.stuffAdjective>


  <!-- <ThingDef Name="RedWoodLog" ParentName="SoftwoodLogBase">
		<defName>RedWoodLog</defName>
		<label>redwood log</label>
		<description>description</description>
		<graphicData>
			<color>(162,94,100)</color>
		</graphicData>
		<statBases>
			<MarketValue>17.5</MarketValue>
			<StuffPower_Armor_Blunt>1.0</StuffPower_Armor_Blunt>
			<StuffPower_Armor_Sharp>0.6</StuffPower_Armor_Sharp>
			<BurnDurationHours>2.85</BurnDurationHours>
			<Mass>1.25</Mass>
		</statBases>
		<stuffProps>
			<categories>
				<li>Softwoods</li>
   			</categories>
			<stuffAdjective>redwood log</stuffAdjective>
			<color>(162,94,100)</color>
			<statOffsets>
				<Beauty>3</Beauty>
			</statOffsets>
			<statFactors>
				<MaxHitPoints>0.8</MaxHitPoints>
				<Flammability>0.4</Flammability>
				<Beauty>3.0</Beauty>
				<WorkToMake>0.5</WorkToMake>
				<WorkToBuild>0.5</WorkToBuild>
				<MarketValue>2.1</MarketValue>
				<BedRestEffectiveness>1.32</BedRestEffectiveness>
				<ImmunityGainSpeedFactor>1.0</ImmunityGainSpeedFactor>
				<WorkTableWorkSpeedFactor>0.65</WorkTableWorkSpeedFactor>
				<Mass>0.41</Mass>
			</statFactors>
		</stuffProps>
	</ThingDef> -->

  <CypressLog.label>Кипарисовое бревно</CypressLog.label>
  <CypressLog.description>Кипарис, известный своей сучковатой древесной структурой, довольно прочный для того, чтобы быть легкой мягкой древесиной.</CypressLog.description>
  <CypressLog.stuffProps.stuffAdjective>кипарисового бревна</CypressLog.stuffProps.stuffAdjective>

  <PoplarLog.label>Тополевое бревно</PoplarLog.label>
  <PoplarLog.description>Тополь — одна из самых распространенных пород дерева, она очень дешевая и мягкая, но ее умеренный вес и прочность делают ее полезной во всех видах применения. Из него может получится приличный щит.</PoplarLog.description>
  <PoplarLog.stuffProps.stuffAdjective>тополевого бревна</PoplarLog.stuffProps.stuffAdjective>


  <!-- HARDWOOD LOGS -->

  <MapleLog.label>Кленовое бревно</MapleLog.label>
  <MapleLog.description>Клен умеренно прочен и немного тяжел, и часто имеет красивый рисунок древесных волокон. Обычно это древесина для строительства, несмотря на то, что с ней трудно работать.</MapleLog.description>
  <MapleLog.stuffProps.stuffAdjective>кленового бревна</MapleLog.stuffProps.stuffAdjective>


  <!-- <ThingDef Name="HazelLog" ParentName="HardwoodLogBase">  JUST GIVES FIREWOOD
		<defName>HazelLog</defName>
		<label>hazel log</label>
		<description>description</description>
		<graphicData>
			<texPath>Things/Item/WoodLogStacked</texPath>
			<graphicClass>Graphic_StackCount</graphicClass>
		</graphicData>
		<statBases>
			<MarketValue>1.6</MarketValue>
			<StuffPower_Armor_Blunt>0.5</StuffPower_Armor_Blunt>
			<StuffPower_Armor_Sharp>0.8</StuffPower_Armor_Sharp>
			<BurnDurationHours>3.3</BurnDurationHours>
			<Mass>1.8</Mass>
		</statBases>
		<stuffProps>
			<stuffAdjective>hazel log</stuffAdjective>
			<color>(101,72,65)</color>
			<statOffsets>
				<Beauty>2</Beauty>
			</statOffsets>
			<statFactors>
				<MaxHitPoints>0.85</MaxHitPoints>
				<Flammability>0.9</Flammability>
				<Beauty>1.75</Beauty>
				<WorkToMake>1.1</WorkToMake>
				<WorkToBuild>1.1</WorkToBuild>
				<MarketValue>0.96</MarketValue>
				<BedRestEffectiveness>1.38</BedRestEffectiveness>
				<ImmunityGainSpeedFactor>1.05</ImmunityGainSpeedFactor>
				<WorkTableWorkSpeedFactor>0.6</WorkTableWorkSpeedFactor>
				<Mass>0.58</Mass>
			</statFactors>
		</stuffProps>
	</ThingDef> -->

  <TeakLog.label>Бревно из тикового дерева</TeakLog.label>
  <TeakLog.description>Тик - часто востребованная лиственная древесина. Он очень дорогой, потому что растет только в тропических лесах, а его красота и сила почти не имеют себе равных. Однако он очень тяжелый.</TeakLog.description>
  <TeakLog.stuffProps.stuffAdjective>тикового бревна</TeakLog.stuffProps.stuffAdjective>

  <BirchLog.label>Берёзовое бревно</BirchLog.label>
  <BirchLog.description>Береза — очень мягкая твердая древесина, но с ней легко работать, несмотря на то, что она тяжелая и прочная.</BirchLog.description>
  <BirchLog.stuffProps.stuffAdjective>берёзового бревна</BirchLog.stuffProps.stuffAdjective>

  <OakLog.label>Дубовое бревно</OakLog.label>
  <OakLog.description>Поговорка «Крепкий как дуб» относится и к пиломатериалам. Это самая прочная древесина, которую вы можете найти в регионах с умеренным климатом. Он же и самый тяжелый.</OakLog.description>
  <OakLog.stuffProps.stuffAdjective>дубового бревна</OakLog.stuffProps.stuffAdjective>

  <AcaciaLog.label>Акациевое бревно</AcaciaLog.label>
  <AcaciaLog.description>Акация — самая твердая и тяжелая из стандартных лиственных пород.</AcaciaLog.description>
  <AcaciaLog.stuffProps.stuffAdjective>акациевого бревна</AcaciaLog.stuffProps.stuffAdjective>

  <DragonwoodLog.label>Бревно из драконового дерева</DragonwoodLog.label>
  <DragonwoodLog.description>Драконово дерево — редкая и невероятно твердая, красивая древесина. Его сок кроваво-красный и обладает целебными свойствами. С ним очень сложно работать из-за его чрезвычайной твердости.</DragonwoodLog.description>
  <DragonwoodLog.stuffProps.stuffAdjective>брёвен драконового дерева</DragonwoodLog.stuffProps.stuffAdjective>

  <MangroveLog.label>Мангровое бревно</MangroveLog.label>
  <MangroveLog.description>Мангровые заросли — отличный строительный материал благодаря своей естественной огнестойкости и невероятной прочности (уступает только драцене). Однако его часто предпочитают использовать в качестве дров, поскольку он очень тяжелый и с ним трудно работать.</MangroveLog.description>
  <MangroveLog.stuffProps.stuffAdjective>мангрового бревна</MangroveLog.stuffProps.stuffAdjective>


</LanguageData>