﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- HYPNOSQUID - medium -->

  <ThingDefFishSduiggles.label>Гипнокальмар</ThingDefFishSduiggles.label>
  <ThingDefFishSduiggles.description>Гипнокальмар - это морское моллюсковое животное, которое относится к классу головоногих. Они имеют длинные щупальца и множество присосок, которые используют для передвижения и захвата добычи. Кальмары являются важным источником пищи для многих морских животных и человека. Они также известны своей способностью менять цвет и текстуру своей кожи для маскировки и обмана хищников.</ThingDefFishSduiggles.description>


  <!-- SABERFISH - big game -->

  <ThingDefSaberfish.label>Рыба-сабля</ThingDefSaberfish.label>
  <ThingDefSaberfish.description>Рыба-сабля - это вид морской рыбы, которая получила свое название благодаря своей длинной, вытянутой форме тела и высокому и острому носовому выступу, напоминающему клин. Она обитает в тропических и умеренных водах во всем мире и может достигать впечатляющей длины до 4 метров. Рыба-сабля является хищником и охотится на других рыб, кальмаров и креветок. Она также является объектом коммерческой рыбалки и востребована как продукт питания.</ThingDefSaberfish.description>


  <!-- REDFIN TUNA - large -->

  <ThingDefRedfinTuna.label>Красноперый тунец</ThingDefRedfinTuna.label>
  <ThingDefRedfinTuna.description>Красноперый тунец - это вид морской рыбы, который получил свое название благодаря ярко-красной окраске своего живота и боковых линий тела. Он обитает в тропических и субтропических водах Атлантики, Индийского и Тихого океанов. Красноперый тунец является важным объектом коммерческой рыбалки и востребован в кулинарии, благодаря своему вкусу и мясистой текстуре. Однако, из-за избыточного промысла, некоторые популяции этого вида находятся под угрозой и нуждаются в охране.</ThingDefRedfinTuna.description>


  <!-- Snackeral - tiny -->

  <ThingDefFishMashgon.label>Эсколар</ThingDefFishMashgon.label>
  <ThingDefFishMashgon.description>Эсколар - это вид морской рыбы, обитающий в тропических и субтропических водах во всем мире. Она также известна под названиями "масляная рыба" или "рыба-испражнитель" из-за своей способности к образованию маслянистого вещества в мышцах, которое может вызвать проблемы со здоровьем при употреблении больших порций. Несмотря на это, эсколар востребован в кулинарии благодаря своему вкусу и мясистой текстуре.</ThingDefFishMashgon.description>


  <!-- Cuda - small -->

  <ThingDefCuda.label>Кумжа</ThingDefCuda.label>
  <ThingDefCuda.description>Кумжа - это рыба, которая обитает в пресных водоемах северного полушария, включая реки и озера в России, Канаде, США и других странах. Кумжа является объектом коммерческой рыбалки и известна своими вкусовыми качествами и питательной ценностью. Она также может быть разведена в пресноводных аквакультурах. Кумжа обладает красивым, серебристым цветом и имеет много мелких костей, что может быть проблемой при ее приготовлении.</ThingDefCuda.description>


  <!-- ICE FLOUNDER - medium -->

  <ThingDefIceFlounder.label>Ледяная камбала</ThingDefIceFlounder.label>
  <ThingDefIceFlounder.description>Ледяная камбала, также известная как арктическая камбала, является видом рыбы, который обитает в холодных морских водах около северного полюса. Она обладает плоским телом и маленькими глазами, которые позволяют ей видеть в темных условиях ледяной среды. Ледяная камбала имеет белое мясо с нежным вкусом и может использоваться в различных блюдах, таких как суши и жареные рыбные котлеты. Однако из-за своего медленного роста и ограниченной продолжительности жизни, ледяная камбала находится под угрозой переизбытка рыболовства, и некоторые популяции находятся под угрозой и нуждаются в охране.</ThingDefIceFlounder.description>


  <!-- Eeel - small -->

  <ThingDefFishSeasnake.label>Угорь</ThingDefFishSeasnake.label>
  <ThingDefFishSeasnake.description>Угорь - это рыба, которая обитает в пресных водах по всему миру. Он имеет удлиненную форму тела и способен жить в различных условиях, от рек и озер до морей и океанов. Угри широко используются в кулинарии, особенно в Европе и Японии. Они могут быть жареными, запечеными или вареными, и их мясо имеет богатый, но нежный вкус. Угри часто вылавливаются в дикой природе, но также разводятся в пресноводных аквакультурах. Некоторые популяции угря находятся под угрозой переизбытка рыболовства и нуждаются в охране, поэтому некоторые страны вводят ограничения на их лов.</ThingDefFishSeasnake.description>


  <!-- Alligar - large -->

  <ThingDefFishTailteeth.label>Аллигар</ThingDefFishTailteeth.label>
  <ThingDefFishTailteeth.description>Аллигар - 6-футовый рыбоподобный монстр со светло-серой чешуей. Начиная с головы, чешуйки разделены на семь секций. Голова Аллигара намного длиннее и тоньше, чем у его предшественника. Рот имеет толстые, преувеличенно черные губы, которые сливаются в тонкий, похожий на плавник отросток в углу рта. У Аллигара два больших глаза, которые окружены черными отметинами. Рот содержит многочисленные тонкие, конические зубы. У существа по три жаберных щели с каждой стороны. У аллигара двойной спинной плавник, два длинных плавника и тонкий хвостовой плавник.</ThingDefFishTailteeth.description>


  <!-- breadmouth Bass - large -->

  <ThingDefFishBlueblade.label>Большеротый окунь</ThingDefFishBlueblade.label>
  <ThingDefFishBlueblade.description>Большеротый окунь - это вид пресноводной рыбы, который встречается в водоемах северного полушария. Этот вид окуня имеет большой рот и зубы, которые позволяют ему питаться другими рыбами, крабами и креветками. Большеротый окунь обладает зеленовато-серым окрасом тела с черными пятнами и может достигать веса до 10 килограммов. Он широко используется в кулинарии и может быть жареным, вареным или запеченым. Большеротый окунь также является объектом рыбалки во многих странах, и некоторые популяции могут находиться под угрозой переизбытка рыболовства.</ThingDefFishBlueblade.description>


  <!-- Killer Catfish - big game -->

  <ThingDefFishKillerCatfish.label>Сом-убийца</ThingDefFishKillerCatfish.label>
  <ThingDefFishKillerCatfish.description>Сом-убийца - это вид рыбы из семейства сомов, который обитает в пресных водах Южной Америки. Он получил свое название благодаря своей агрессивной и хищной природе - он может нападать на более крупных рыб, включая своих собратьев, и даже млекопитающих. Сом-убийца имеет оливково-коричневый цвет тела с ярко-белым животом и может достигать длины до 1,2 метра. Он широко используется в рыболовстве и может быть пойман на живца, приманки или снасти. Сом-убийца также популярен в аквариумистике, хотя его агрессивность делает его несовместимым с большинством других рыб.</ThingDefFishKillerCatfish.description>


  <!-- DEATH STURGEON - Big Game -->

  <ThingDefDeathSturgeon.label>Мертвый осетр</ThingDefDeathSturgeon.label>
  <ThingDefDeathSturgeon.description>Мертвый осетр - это вымерший вид рыбы, который когда-то обитал в реках и озерах Северной Америки и Европы. Он получил свое название из-за обычая плавать на поверхности воды во время нереста, что делало их легкой добычей для рыболовов. Мертвый осетр имел длинное тело с защитными чешуями и мог достигать веса до полутора тонн. Его мясо было очень ценным и использовалось для производства икры и деликатесов.</ThingDefDeathSturgeon.description>


  <!-- sterling perch - tiny -->

  <ThingDefFishSterlingPerch.label>Стерлинговый окунь</ThingDefFishSterlingPerch.label>
  <ThingDefFishSterlingPerch.description>Стерлинговый окунь - это вид пресноводной рыбы, обитающий в озерах и реках Северной Америки. Он получил свое название благодаря серебристому оттенку боков и живота, похожему на блеск стерлингового серебра. Стерлинговый окунь достигает длины до 60 см и веса до 3 кг. Он является популярной рыбой для рыбалки и спортивного лова. В кулинарии стерлинговый окунь считается деликатесом и часто готовится на гриле или жарится.</ThingDefFishSterlingPerch.description>


  <!-- pinstripe bass - tiny -->

  <ThingDefFishPinstripeBass.label>Пилорылый скат</ThingDefFishPinstripeBass.label>
  <ThingDefFishPinstripeBass.description>Пилорылый скат - это вид хрящевых рыб, обитающих в прибрежных водах океанов и морей по всему миру. Он получил свое название благодаря острым зубам на краях крыльев, которые похожи на пилы. Пилорылый скат имеет тело, покрытое чешуей, и достигает длины до 2 метров и веса до 80 кг. Он питается разнообразной добычей, включая рыб, креветок, крабов и моллюсков. Пилорылый скат широко используется в кулинарии и считается деликатесом. Его мясо имеет мягкий и нежный вкус, похожий на морепродукты. Пилорылый скат может быть приготовлен различными способами, включая жарку, запекание и тушение.</ThingDefFishPinstripeBass.description>


</LanguageData>