﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <OpenHearth.label>Открытый очаг</OpenHearth.label>
  <OpenHearth.description>Открытый камин для приготовления пищи, обогрева дома и посиделок с друзьями.
Радиус света: 8
Максимальный нагрев: 35 (12 в секунду)
Вместимость: 20
Эффективность: 22%</OpenHearth.description>

  <Hearth.label>Камин</Hearth.label>
  <Hearth.description>Камин для приготовления пищи, обогрева дома и посиделок с друзьями. Более эффективен и горит дольше, чем костер.
Радиус света: 8
Максимальный нагрев: 32 (20 в секунду)
Вместимость: 25
Эффективность: 25%</Hearth.description>

</LanguageData>