﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GardenSalad.label>Зелёный салат с винегретом</GardenSalad.label>
  <GardenSalad.description>.75 питательности, отлично 
 Салат из сырых овощей, заправленный винегретом из вина, ягодного вина или сидра.</GardenSalad.description>

  <Casserole.label>Запеканка</Casserole.label>
  <Casserole.description>8 питательности 
 Рецепт запеканки круглой формы. На основе из картофеля или пасты, с овощами и мясом / грибами.</Casserole.description>


</LanguageData>