﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DoBillsMakeWeapons.label>Ковать вещи</DoBillsMakeWeapons.label>
  <DoBillsMakeWeapons.verb>Ковать</DoBillsMakeWeapons.verb>
  <DoBillsMakeWeapons.gerund>Ковать на</DoBillsMakeWeapons.gerund>

  <DoBillsMetalCasting.label>Отливать металлы</DoBillsMetalCasting.label>
  <DoBillsMetalCasting.verb>Отливать металлы</DoBillsMetalCasting.verb>
  <DoBillsMetalCasting.gerund>Отливать металлы в</DoBillsMetalCasting.gerund>

  <DoBillsPottery.label>Заниматься гончарством</DoBillsPottery.label>
  <DoBillsPottery.verb>Производить керамику</DoBillsPottery.verb>
  <DoBillsPottery.gerund>Производить керамику на</DoBillsPottery.gerund>


</LanguageData>